= form_with url: create_message_admin_booking_path(booking), method: :post, data: { turbo_stream: true }, class: "mt-4 flex gap-2 items-center", id: "new_message_form" do |f|
  = f.text_field :text, placeholder: "Écrire un message...", class: "flex-1 rounded border px-3 py-2 text-sm", value: ""
  = f.button :submit do
    .bg-primary.text-white.rounded-full.shadow-lg.w-8.h-8.flex.items-center.justify-center.text-base.transition.hover:bg-secondary aria-label="Ouvrir le tchat" data-action="click->chat-bubble#toggle"
      i.fa-solid.fa-paper-plane
