= form_with url: create_message_admin_booking_path(booking), method: :post, data: { turbo_stream: true }, class: "mt-4 flex gap-2 items-end", id: "new_message_form" do |f|
  = f.text_field :text, placeholder: "Écrire un message...", class: "flex-1 rounded border px-3 py-2 text-sm", value: ""
  = f.button :submit, class: "btn btn-primary" do
    i.fa-solid.fa-paper-plane.mr-1
    | Envoyer
