= render Header::Component.new do |header|
  - header.with_action_link do
    = link_to new_admin_booking_path, data: { turbo_frame: "modal" } do
      = render Buttons::Option::Component.new(label: "Nouveau booking", icon: "fa-solid fa-plus")
  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast
          | Bookings
        p.mt-2.text-sm.text-midgray
          | Toutes les demandes de booking (groupes/concerts).

  .table.w-full.pb-36
    .table-header-group
      .table-row
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Booker
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Lieu
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Date
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Heure
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Statut
        .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Cachet
        .table-cell.w-8
          span.sr-only Actions

    = render "bookings", bookings: @bookings
