.w-full.h-48.flex.justify-center.items-center.bg-contour.relative
  .flex.items-center
    = "Studio Anemone #{Date.current.year} - All rights reserved"
    i.fa-regular.fa-registered.ml-2
  .top-6.right-6.absolute
    = render SocialLinks::Component.new
