.px-4.sm:px-0
  = simple_form_for [:admin, @store, @shipping_method], html: { class: "" } do |field|
    = field.input :name, label: "Nom", placeholder: "Nom"
    = field.input :description, as: :text, label: "Description", placeholder: "Description"
    .flex.gap-4
      = field.input :price, label: "Prix (€)", placeholder: "Prix (€)"
      .relative.w-full
        = field.input :max_weight, label: "Poids max", placeholder: "Poids max"
        span.text-midgray.text-xs.absolute.right-3.top-3
          | gr
    = button_tag type: :submit, class: "text-right w-full" do
      i.fa-solid.fa-check.text-2xl.text-midgray
