div.min-w-full.divide-y.divide-gray-700
  ul.flex.justify-between
    li.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-0 Nom
    li.relative.py-3.5.pl-3.pr-4.sm:pr-0.sr-only Edit
  div
    = turbo_frame_tag :shipping_methods do
      - @shipping_methods.each do |shipping_method|
        = render "admin/shipping_methods/shipping_method", shipping_method: shipping_method
