= turbo_frame_tag dom_id(item), class: "table-row text-sm text-contrast#{' disabled' if item.archived?}" do
  .table-cell.text-center.align-middle
    = check_box_tag "#{item.id}", item.id, false, class: "w-6 h-6 rounded-md text-primary focus:ring-primary", data: { action: "change->bulk-edit-items#select" }

  .table-cell.text-center.align-middle
    = render Status::Item::Component.new(status: item.status)

  .table-cell.align-middle.h-16
    = render Miniature::Component.new(item: item)

  .table-cell.truncate.max-w-36.px-2.align-middle.text-contrast.font-bold
    = item.name

  .table-cell.truncate.max-w-36.px-2.align-middle
    = item.description

  .table-cell.px-2.align-middle
    = item.category.name

  .table-cell.px-2.align-middle
    = item.format

  .table-cell.px-2.align-middle
    = number_to_currency(item.price, format: "%n €")

  .table-cell.px-2.align-middle.text-center
    div.flex.justify-center
      = link_to remove_stock_admin_item_path(item), data: { turbo_method: :patch }, class: "text-primary hover:text-primary/90" do
        .text-content.w-5.h-5.flex.items-center.justify-center.text-center
          i.fas.fa-minus.py-1.text-xs
      .min-w-10.text-center= item.stock
      = link_to add_stock_admin_item_path(item), data: { turbo_method: :patch }, class: "text-primary hover:text-primary/90" do
        .text-content.w-5.h-5.flex.items-center.justify-center.text-center
          i.fas.fa-plus.py-1.text-xs

  .table-cell.relative.px-2.align-middle.text-center
    = render List::Component.new(item: item, links:[{icon: "fas fa-pen", label: "Editer", path: edit_admin_item_path(item), options: { data: { turbo: false }}},
                                                    {icon: "fas fa-trash", label: "Supprimer", path: admin_item_path(item), options: { data: { turbo_method: :delete, turbo_confirm: "Êtes-vous sûr de vouloir supprimer cet article ?" }}},
                                                  ])
