= render Header::Component.new do |header|
  - header.with_backlink do
    = link_to admin_items_path do
      = render Buttons::Option::Component.new(label: "Retour", icon: "fa-solid fa-arrow-left")
  - header.with_action_link do
    = button_tag :submit, form: "edit_item_#{@item.id}" do
      = render Buttons::Option::Component.new(label: "Ajouter", icon: "fa-solid fa-plus")

  - header.with_options do
    .mt-4.sm:ml-16.sm:mt-0.sm:flex-none.flex.items-center
      - if @item.archived?
        = button_to unarchive_admin_item_path(@item), method: :patch, data: { turbo: false } do
          = render Buttons::Option::Component.new(label: "Désarchiver", icon: "fas fa-archive")
      - else
        = button_to archive_admin_item_path(@item), method: :patch, data: { turbo: false } do
          = render Buttons::Option::Component.new(label: "Archiver", icon: "fas fa-archive")

  = render "form", item: @item

  h2.text-3xl.mb-4
    | Prévisualisation de l'article
    i.fas.fa-eye.ml-2 class="!text-primary"
  .border-b-2.w-full.border-content
  div class=(Current.store.slug)
    = render "items/item", item: @item
