.bg-light.min-h-screen
  .mx-auto.max-w-7xl
    .bg-light.py-10
      .px-4.sm:px-6.lg:px-8
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-gray-900
              | Éditer l'article
            p.mt-2.text-sm.text-gray-600
              | Vous pouvez modifier l'article çi dessous
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
            = submit_tag "Modifier", form: "edit_item_#{@item.id}", class: "btn btn-primary"

        = render "form"
