= render Header::Component.new do |header|
  - header.with_tabs do
    .
  - header.with_action_link do
    = submit_tag "Modifier", form: "edit_item_#{@item.id}", class: "btn text-contrast font-bold hover:text-secondary"

  - header.with_options do
    .mt-4.sm:ml-16.sm:mt-0.sm:flex-none.flex.items-center
      - if @item.archived?
        = link_to unarchive_admin_item_path(@item), data: { turbo_method: :patch }, class: "mr-3 flex text-content" do
          i.fas.fa-archive.mr-2 class="!text-primary"
          | Désarchiver
      - else
        = link_to archive_admin_item_path(@item), data: { turbo_method: :patch }, class: "mr-3 text-content" do
          i.fas.fa-archive.mr-2 class="!text-primary"
          | Archiver

  = render "form", item: @item

  h2.text-3xl.mb-4
    | Prévisualisation de l'article
    i.fas.fa-eye.ml-2 class="!text-primary"
  .border-b-2.w-full.border-content
  div class=(Current.store.slug)
    = render "items/item", item: @item
