.bg-light.min-h-screen.pt-12.md:pt-0
  .mx-auto.max-w-5xl
    .bg-light.py-10
      .px-4.sm:px-6.lg:px-8
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-contrast
              | Articles
            p.mt-2.text-sm.text-midgray
              | Liste de toutes les articles de votre boutique.
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none.fixed.top-10.right-10.z-50
            = link_to "Ajouter un article", new_admin_item_path, class: "btn btn-secondary"

        .mt-8.flow-root
          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
              table.min-w-full.divide-y.divide-contrast
                thead
                  tr
                    th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-contrast.sm:pl-0.text-center[scope="col"]
                      span.sr-only
                        | Image
                    th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-contrast.sm:pl-0.text-center[scope="col"]
                      | En ligne
                    th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-contrast.sm:pl-0[scope="col"]
                      | Nom
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-contrast[scope="col"]
                      | Description
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-contrast[scope="col"]
                      | Catégories
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-contrast.text-right[scope="col"]
                      | Prix
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-contrast[scope="col"]
                      | Stock
                    th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                      span.sr-only
                        | Edit
                    th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                      span.sr-only
                        | Remove
                tbody.divide-y.divide-content
                  - @items.each do |item|
                    = render "item", item: item
