.bg-light.min-h-screen.pt-12.md:pt-0
  .mx-auto.max-w-5xl
    / .py-10
    /   .px-4.sm:px-6.lg:px-8
    /     .sm:flex.sm:items-center.mb-6
    /       .sm:flex-auto
    /         h1.text-base.font-semibold.leading-6.text-contrast
    /           | Collections
    /         p.mt-2.text-sm.text-midgray
    /           | Ajoutes des collections pour organiser tes articles.

    /     = simple_form_for [:admin, Collection.new], data: { turbo: false } do |field|
    /       = field.input :name, label: "Nom", placeholder: "Nom"
    /       = field.button :submit, "Créer", class: "btn btn-primary"

    /     .mt-8.flow-root
    /       .min-w-full.divide-y.divide-contrast
    /         .flex.w-full
    /           .w-12
    /             span.sr-only
    /               | Checkbox
    /           .w-12
    /             span.sr-only
    /               | En ligne
    /           .w-12
    /             span.sr-only
    /               | Image
    /           .w-96.py-3.5.px-2.text-left.text-sm.font-semibold.text-contrast
    /             | Nom
    /           .w-64.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast
    /             | Prix
    /           .w-24.px-2.py-3.5.text-center.text-sm.font-semibold.text-contrast
    /             | Articles
    /           .w-24.px-2.py-3.5.text-center.text-sm.font-semibold.text-contrast
    /             | Stock
    /           .w-10
    /             span.sr-only
    /               | Remove
    /           .w-10
    /             span.sr-only
    /               | Edit
    /       = render "collections", collections: @collections

    .py-10
      .px-4.sm:px-6.lg:px-8
        .sm:flex.sm:items-center.mb-6
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-contrast
              | Articles
            p.mt-2.text-sm.text-midgray
              | Liste de toutes les articles de votre boutique.
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none.fixed.top-10.right-10.z-50
            = link_to "Ajouter un article", new_admin_item_path, class: "btn btn-primary"
        .flex.items-center
            i.fas.fa-times.text-red-500.text-lg.mr-1.w-6
            .text-sm.text-midgray
              = "#{pluralize(@offline_items_count, "article")} hors ligne"
        .flex.items-center
            i.fas.fa-check.text-green-500.text-lg.mr-1.w-6
            .text-sm.text-midgray
              = "#{pluralize(@active_items_count, "article")} en ligne"
        .flex.items-center
            i.fas.fa-archive.text-gray-500.text-lg.mr-1.w-6
            .text-sm.text-midgray
              = "#{pluralize(@archived_items_count, "article")} archivé"

        .mt-8.flow-root
          .flex.w-full.gap-3
            = filterable_form_for(Item)
            = form_tag admin_items_path, method: :get, data: { turbo_stream: true, controller: :autosave }, class: "w-full" do
              .flex.items-center
                = text_field_tag :search, params[:search], class: "form-input w-full placeholder:text-content", placeholder: "Rechercher un article", data: { action: "keyup->autosave#submit"}


          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8 data-controller="bulk-edit-items"
              .hidden.z-50.rounded.fixed.px-3.py-3.bg-content.right-10.top-20 data-bulk-edit-items-target="container"
                = form_tag online_admin_bulk_edit_items_path, method: :patch do
                  = text_field_tag :item_ids, {}, data: { "bulk-edit-items-target": "input" }, type: :hidden
                  = button_tag "Online", class: "btn btn-menu inline-block" do
                    i.fa-solid.fa-eye.mr-2
                    span
                      | Online
                .border-b.border-primary
                = form_tag offline_admin_bulk_edit_items_path, method: :patch do
                  = text_field_tag :item_ids, {}, data: { "bulk-edit-items-target": "input" }, type: :hidden
                  = button_tag "Offline", class: "btn btn-menu inline-block" do
                    i.fa-solid.fa-eye-slash.mr-2
                    span
                      | Offline
              .min-w-full
                .flex.w-full.border-b-2.border-contrast
                  .w-12
                    span.sr-only
                      | Checkbox
                  .w-12
                    span.sr-only
                      | En ligne
                  .w-12
                    span.sr-only
                      | Image

                  .w-48.py-3.5.px-2.text-left.text-sm.font-semibold.text-contrast
                    = filterable_sort_button(Item, :name) do
                      | Nom
                  .w-64.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast
                    = filterable_sort_button(Item, :description) do
                      | Description
                  .w-28.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast
                    = filterable_sort_button(Item, :category_id) do
                      | Catégories
                  .w-20.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast.text-right
                    = filterable_sort_button(Item, :price_cents) do
                      | Prix
                  .w-24.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast
                    = filterable_sort_button(Item, :stock) do
                      | Stock
                  .w-10
                    span.sr-only
                      | Edit
                  .w-10
                    span.sr-only
                      | Remove
                #items
                  = render "items", items: @items
