= render Header::Component.new do |header|
  - header.with_backlink do
    = link_to admin_items_path do
      = render Buttons::Option::Component.new(label: "Retour", icon: "fa-solid fa-arrow-left")

  - header.with_action_link do
    = button_tag :submit, form: "new_item" do
      = render Buttons::Option::Component.new(label: "Ajouter", icon: "fa-solid fa-plus")


  = render "form", item: @item
