= render Header::Component.new do |header|
  - header.with_tabs do
    .
  - header.with_action_link do
    = submit_tag "Ajouter", form: "new_item", class: "btn text-contour font-bold hover:text-secondary"


  = render "form", item: @item
