.bg-light.min-h-screen.pt-12.md:pt-0
  .mx-auto.max-w-5xl.px-4.sm:px-6.lg:px-8.py-12
    div
      .flex.justify-between
        .px-4.sm:px-0
          h3.text-base.font-semibold.leading-7.text-contrast
            | Informations
          p.mt-1.max-w-2xl.text-sm.leading-6.text-midgray
            | Mon compte
        .flex.items-center
          = button_tag :submit, form: "edit_user_#{@user}", class: "text-midgray" do
            i.fa-solid.fa-check
      .mt-6.border-t.border-contour data-controller="photo-upload"
        = simple_form_for :user, url: admin_account_path, method: :patch, id: "edit_user_#{@user}" do |field|
          = field.input :first_name, label: "Prénom", placeholder: "Prénom"
          = field.input :last_name, label: "Nom", placeholder: "Nom"
          = field.input :email, label: "Email", placeholder: "Email"
          .mb-5
            = field.input :avatar, as: :file, label: false, input_html: { accept: "image/*", class:"hidden" }
            = field.label :avatar do
              .h-10.inline.px-3.py-2.bg-contrast.rounded-xl.cursor-pointer.border.border-content Parcourir

          .mb-5 data-photo-upload-target="photosContainer"
            - if @user.avatar.attached?
              .inline-block.w-36.h-36.mr-4.bg-contrast.rounded-xl.relative
                = image_tag @user.avatar, class: "w-full h-full object-cover rounded-xl"
          / = image_tag @user.avatar, class: "rounded-full w-24 h-24 object-cover"

          = field.input :password, label: "Mot de passe", placeholder: "Mot de passe"
          = field.input :password_confirmation, label: "Confirmation du mot de passe", placeholder: "Confirmation du mot de passe"


              / = button_to remove_photo_admin_item_path(@item, photo_id: photo), method: :delete, class: "absolute top-1 right-1 w-6 h-6 bg-red-500 rounded-full flex items-center justify-center text-contrast hover:bg-red-600" do
              /   i.fas.fa-times
