.bg-light.min-h-screen.pt-12.md:pt-0
  .mx-auto.max-w-5xl.px-4.sm:px-6.lg:px-8.py-12
    div
      .flex.justify-between
        .px-4.sm:px-0
          h3.text-base.font-semibold.leading-7.text-contrast
            | Informations
          p.mt-1.max-w-2xl.text-sm.leading-6.text-midgray
            | Mon compte
        .flex.items-center
          = link_to edit_admin_account_path(@user), class: "text-midgray" do
            i.fa-solid.fa-pen
      .mt-6.border-t.border-contour
        dl.divide-y.divide-content

          .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
            dt.text-sm.font-medium.leading-6.text-contrast
              | Nom
            dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
              = @user.first_name
          .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
            dt.text-sm.font-medium.leading-6.text-contrast
              | Prénom
            dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
              = @user.last_name
          .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
            dt.text-sm.font-medium.leading-6.text-contrast
              | Email
            dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
              = @user.email
          .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
            dt.text-sm.font-medium.leading-6.text-contrast
              | Mots de passe
            dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
              = "*" * 10
          .px-4.flex.justify-center.mx-auto.w-1/2
            - if current_user.avatar.attached?
              = image_tag current_user.avatar, class: "w-full h-full object-cover rounded-xl"
