.grid.grid-cols-2.lg:grid-cols-4
  - authors.each do |author|
    = link_to author_path(author), data: { turbo_stream: true } do
      div.flex.flex-col.items-center.pb-8
        p.uppercase.mb-2 = author.nickname
        - if author.avatar.attached?
          = image_tag author.avatar.variant(resize_to_fill: [200, 200])
        - else
          = image_tag "https://placehold.co/200x200?text=No+image", class: "w-full h-full object-cover"
