.grid.grid-cols-2.lg:grid-cols-4.gap-x-4.gap-y-12
  - authors.each do |author|
    = link_to author_path(author), data: { turbo_stream: true }, class: "relative group" do
      div.flex.flex-col.items-center.border.border-primary.rounded-lg.overflow-hidden class="transition-all duration-300 group-hover:rotate-6"
        - if author.avatar.attached?
          = image_tag author.avatar.variant(resize_to_fill: [200, 200])
        - else
          = image_tag "https://placehold.co/200x200?text=No+image", class: "w-full h-full object-cover"
      .-bottom-6.uppercase.absolute.bg-light.px-2.py-2.rounded-lg.border.border-primary.left-1/2.-translate-x-1/2.w-3/4.text-center.text-primary class="transition-all duration-300 group-hover:-translate-y-48 group-hover:text-light group-hover:bg-content group-hover:border-none"
        = author.nickname
