.max-w-5xl.mx-auto.flex.flex-col.items-center.pt-36
  .w-full.mb-8.px-6
    = form_tag authors_path, method: :get, data: { turbo_stream: true, controller: :autosave }, class: "w-full" do
      .flex.items-center
        = text_field_tag :search, params[:search], class: "form-input w-full placeholder:text-content z-30", placeholder: "Rechercher un.e auteur.ice", data: { action: "keyup->autosave#submit"}

  #authors-grid
    = render "authors_grid", authors: @authors

= turbo_frame_tag :modale do
