= render Header::Component.new do |header|
  - header.with_tabs do
    = render Tabs::Component.new(tabs: [{name: "Events", path: queen_events_path}])

  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast
          | Events
        p.mt-2.text-sm.text-midgray
          | Liste de tous les événements du système.

    .mt-8.flow-root
      .flex.w-full.gap-3
        = form_tag queen_events_path, method: :get, data: { turbo_stream: true, controller: :autosave }, class: "w-full" do
          .flex.items-center
            = text_field_tag :search, params[:search], class: "form-input w-full placeholder:text-content z-30", placeholder: "Rechercher un event", data: { action: "keyup->autosave#submit"}

      .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
          #events-table
            = render partial: "events_table", locals: { events: @events }

    - header.with_pagination do
      == pagy_nav(@pagy)
