.max-w-5xl.mx-auto.flex.flex-col.items-center.md:flex-row.w-full.pt-24.mb-10
  .px-12.pt-6.md:pt-0 class="w-[90%]"
    = image_tag "#{Current.store.slug}/salome.jpg", class: "object-contain rounded-lg overflow-hidden"
  .w-full.md:px-0.px-12.pt-6.md:pt-0.text-justify
    = Current&.store&.about&.body&.to_html&.html_safe
    / = raise
div.w-full.flex.justify-center
  a href="mailto:hello@studioanemone.fr" class="btn btn-primary" Me contacter
