.w-screen.h-screen.bg-cover.bg-center style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0)), url('#{image_path "anemone/home.jpg", class: "w-full h-screen object-cover"}')"

.w-full.flex.cursor-default.items-center.flex-col.top-0.pt-12.absolute
  = link_to root_path, class: "flex flex-col items-center text-center transition duration-500 w-full", data: { "scroll-target": "head" } do
    = image_tag("#{Current.store.slug}/logo_black.png", class: "mb-6 h-20 md:h-48")


main.mx-auto.max-w-2xl.px-4.pt-12.lg:max-w-7xl.lg:px-8.relative.min-h-screen.flex.py-24 data-controller="hover"
  div class="flex w-full h-screen overflow-hidden rounded-xl"
    div class="overflow-hidden transition-all grayscale duration-500" data-action="mouseover->hover#scale mouseleave->hover#unscale"
      = image_tag "anemone/photo_1.jpg", class: "w-[200%] object-cover h-full"
    div class="overflow-hidden transition-all grayscale duration-500" data-action="mouseover->hover#scale mouseleave->hover#unscale"
      = image_tag "anemone/photo_2.jpg", class: "w-[200%] object-cover h-full"
    div class="overflow-hidden transition-all grayscale duration-500" data-action="mouseover->hover#scale mouseleave->hover#unscale"
      = image_tag "anemone/photo_3.jpg", class: "w-[200%] object-cover h-full"
    div class="overflow-hidden transition-all grayscale duration-500" data-action="mouseover->hover#scale mouseleave->hover#unscale"
      = image_tag "anemone/photo_4.jpg", class: "w-[200%] object-cover h-full"
