.w-screen.h-screen.bg-cover.bg-bottom style="background-image: url('#{image_path "anemone/home.jpg", class: "w-full h-screen object-cover"}')"
.gradient-blur
  div
  div
  div
  div
  div
  div
.flex.cursor-default.items-center.flex-col.top-0.mt-12.inset-0.absolute.z-20
  = image_tag("#{Current.store.slug}/logo_white.png", class: "mt-10 mb-6 h-20 md:h-48")
