.grid.sm:grid-cols-2.md:grid-cols-3.gap-6.px-12.pt-12 data-controller="card fade-in" data-action="click->card#test"
  .gap-6.space-y-6
    - images = images_from_directory("hug")
    = render Cards::CardComponent.new(  images: images)

    - images = images_from_directory("violence")
    = render Cards::CardComponent.new(images: images)

    - images = images_from_directory("liste")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("maison")
    = render Cards::CardComponent.new(title: "Haut les coeurs", link: "https://open.spotify.com/show/0Sh1i3tvxIYyf1AMFaO6qQ", images: images)

    - images = images_from_directory("male_tears")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("colision")
    = render Cards::CardComponent.new(title: "Collision devices", link: "https://collisiondevices.com/", images: images)

    - images = images_from_directory("period")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("non_binary")
    = render Cards::CardComponent.new( images: images)

  .gap-6.space-y-6
    - images = images_from_directory("chaden")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("bd")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("peniche")
    = render Cards::CardComponent.new( title: "Péniche", link: "https://peniche.bandcamp.com/music", images: images)

    - images = images_from_directory("queer")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("hlc")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("lfsm")
    = render Cards::CardComponent.new(title: "Les femmes s'en mêlent", link: "https://lfsm.net/", images: images)

  .gap-6.space-y-6
    - images = images_from_directory("acab")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("kostar")
    = render Cards::CardComponent.new(title: "Kostar", link: "https://www.kostar.fr/", images: images)

    - images = images_from_directory("hlc")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("ours")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("no_bra")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("cuve")
    = render Cards::CardComponent.new(title: "Les femmes s'en mêlent", link: "https://lfsm.net/", images: images)

    - images = images_from_directory("lcdm")
    = render Cards::CardComponent.new(title: "La cour des miracles", link: "https://www.lacourdesmiracles.shop/", images: images)

    - images = images_from_directory("mer")
    = render Cards::CardComponent.new( images: images)
