- store = collection.items.first.store

- if File.exist?(Rails.root.join('app', 'views', "#{store.slug}", 'shared', '_card.html.slim'))
  = render "#{store.slug}/shared/card", item: collection.items.first
- else
  = link_to item_path(collection.items.first), class:"relative" do
  .group.relative.flex.flex-col.overflow-hidden.rounded-lg.border.shadow-sm class="hover:shadow-lg hover:scale-[1.005] transition-all  #{'disabled' if collection.soldout?}"
    .aspect-h-4.aspect-w-3.bg-contrast.sm:aspect-none.sm:h-96
      = image_tag collection.cover_image, class: "h-full w-full object-cover object-center sm:h-full sm:w-full"

    .flex.flex-1.flex-col.space-y-2.p-4.bg-contour.min-h-36
      h3.text-sm.font-medium.text-contrast
        span.absolute.inset-0[aria-hidden="true"]
        = collection.name
      p.text-sm.text-content
        = collection.items.first.description
      p.text-base.font-medium.text-contrast class="!mt-auto"
        = t(".price_range", min: number_to_currency(collection.min_item_price), max: number_to_currency(collection.max_item_price))
      - if collection.stock == 1
        p.text-sm.font-base.text-contrast.text-red-500
          = "Plus qu'un seul exemplaire en stock !"

  - if collection.items.first.soldout?
    .absolute.left-1/2.top-1/2.-translate-x-1/2.-translate-y-1/2.text-center.opacity-100
      .text-3xl.text-red-500.font-bold RUPTURE DE STOCK
