aside
  h2.sr-only
    | Filters
  .hidden.lg:block
    form.space-y-10.divide-y.divide-content
      div
        fieldset
          legend.block.text-sm.font-medium.text-contrast
            | Filtres
          .space-y-3.pt-6 data-controller="autosave"
            = simple_form_for :filters do |f|
              = f.input :query, label: "Recherche", input_html: { value: @query, data: { action: "change->autosave#save" }}
              = f.input :sort, collection: ["Prix croissant", "Prix décroissant", "A-Z", "Nouveautés"], label: false, input_html: {data: { action: "change->autosave#save" }, id: "sort", class: " rounded border-content text-primary focus:ring-primary"}, wrapper_html: { class: "pb-3 mb-0 flex items-center"}, selected: @default_sort
              p.text-sm.text-midgray
                | Prix
              .flex.gap-3
                .relative.w-full
                  = f.input :min_price, label: false, input_html: { value: number_with_precision(@min_price, precision: 2), data: { action: "change->autosave#save" }}
                  span.text-midgray.text-xs.absolute.right-3.top-3
                    | €
                .relative.w-full
                  = f.input :max_price, label: false, input_html: { value: number_with_precision(@max_price, precision: 2), data: { action: "change->autosave#save" }}
                  span.text-midgray.text-xs.absolute.right-3.top-3
                    | €


              - Current.store.categories.each_with_index do |category, index|
                .flex.items-center
                  = f.input category.name, as: :boolean, boolean_style: :nested, label: t(category.name), input_html: {data: { action: "change->autosave#save" },checked: session[:filters][category.name].to_i.positive?, id: "category-#{index}", class: "h-6 w-4 checked:!bg-primary rounded border-content text-primary focus:ring-primary"}, wrapper_html: { class: "pb-3 mb-0 flex items-center"}, label_html: {class: 'top-1 left-6 text-sm text-midgray'}
              .hidden = f.submit nil, data: { "autosave-target": "button" }
