aside
  h2.sr-only
    | Filters
  button.inline-flex.items-center.lg:hidden[type="button"]
    span.text-sm.font-medium.text-gray-700
      | Filters
    svg.ml-1.h-5.w-5.flex-shrink-0.text-gray-400[viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"]
      path[d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"]
  .hidden.lg:block
    form.space-y-10.divide-y.divide-gray-200
      div
        fieldset
          legend.block.text-sm.font-medium.text-gray-900
            | Category
          .space-y-3.pt-6 data-controller="autosave"
            = simple_form_for :filters do |f|

              - Current.store.categories.each_with_index do |category, index|
                .flex.items-center
                  = f.input category.name, as: :boolean, boolean_style: :nested, label: t(category.name), input_html: {data: { action: "change->autosave#save" },checked: session[:filters][category.name].to_i.positive?, id: "category-#{index}", class: "h-6 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"}, wrapper_html: { class: "pb-3 mb-0 flex items-center"}, label_html: {class: 'top-1 left-6 text-sm text-gray-600'}
              .hidden = f.submit nil, data: { "autosave-target": "button" }
