#store-items.grid.grid-cols-2.gap-4.h-full.sm:grid-cols-2.sm:gap-x-6.sm:gap-y-10.lg:gap-x-8.xl:grid-cols-3 data-controller="card-animate"
  - collections.each do |collection|
    = render "collection", collection: collection

  - items.each do |item|
    = render "stores/item", item: item, store: @store
