#store-items.grid.grid-cols-1.gap-8.h-full.sm:grid-cols-2.sm:gap-x-12.sm:gap-y-16.lg:gap-x-16.xl:grid-cols-3 data-controller="card-animate"
  - collections.each do |collection|
    = render "stores/collection", collection: collection

  - items.each do |item|
    - unless item.collection.present?
      = render "stores/item", item: item, store: @store
