.table.w-full.pb-36.mt-6
  .table-header-group
    .table-row
      .table-cell.text-sm.font-semibold.text-contrast
        | Photo
      .table-cell.text-sm.font-semibold.text-contrast
        | Pseudo
      .table-cell.text-sm.font-semibold.text-contrast
        | Bio
      .table-cell.text-sm.font-semibold.text-contrast
        | Site web
      .table-cell.w-8
        span.sr-only
          | Actions

  .table-row-group
    - authors.each do |author|
      = turbo_frame_tag dom_id(author), class: "table-row hover:bg-contour" do
        .table-cell.py-4
          - if author.avatar.attached?
            = image_tag author.avatar.variant(resize_to_fill: [50, 50]), class: "w-12 h-12 rounded-full object-cover"
          - else
            = image_tag "https://placehold.co/50x50?text=No+image", class: "w-12 h-12 rounded-full object-cover"
        .table-cell.py-4
          = author.nickname
        .table-cell.py-4.text-midgray.truncate.max-w-xs
          = author.bio
        .table-cell.py-4.text-midgray
          = author.website
        .table-cell.py-4.text-right.space-x-4
          = render Dropdown::Component.new do |dropdown|
            .rounded-full.h-8.w-8.flex.items-center.justify-center.focus:ring.focus:ring-solid.focus:ring-teal-600
              i.fas.fa-ellipsis-v.text-teal-600
            - dropdown.with_list do |list|
              - list.with_item_link(name: t('manage'), icon: "fa-solid fa-edit", href: edit_admin_author_path(author), data: { turbo_frame: "modal" }, classes: "text-midgray hover:text-contrast") do

              - list.with_item_link(name: t('delete'), icon: "fa-solid fa-trash", href: admin_author_path(author), data: { turbo_method: :delete, turbo_confirm: "Êtes-vous sûr de vouloir supprimer cet auteur ?" }, classes: "text-midgray hover:text-red-600") do
