div class="h-full max-h-[30rem] mx-auto"
  .flex.flex-col.gap-3.justify-between.relative.max-w-96.py-1.bg-cover.bg-auto.hachures.rounded-2xl.group class="relative h-full transition-all hover:bg-none"
    = link_to item_path(item), class: "h-full mx-3 my-2 overflow-hidden transition-all duration-700 ease-out origin-center rounded-xl group-hover:rotate-6 group-hover:-translate-y-5"
      - if item.photos.first.present?
        = image_tag item.photos.first.variant(resize_to_fill: [600, 600]), class: "h-full w-full object-cover object-center min-h-80"
      - else
        = image_tag "https://placehold.co/600x1200?text=No+image", class: "h-full w-full object-cover object-center"


    = link_to item_path(item), class: "absolute flex flex-col items-center bg-light rounded-xl text-center pt-2 border border-primary translate-y-3 bottom-12 -left-5 -right-5"
      span.text-xl.px-3 class="font-[1000] text-primary"
        = item.name.upcase
      - if item.sub_name.present?
        span.text-lg.px-3.block.text-primary
          = item.sub_name

      span class="mt-2 overflow-hidden ease-out grid grid-rows-[0fr] transition-[grid-template-rows] duration-300 group-hover:grid-rows-[1fr] "
        .overflow-hidden.px-3
          . class="w-full border-t border-primary"
          .py-2.text-primary = "#{item.description.first(100)} ..."

    .w-fit.absolute.-bottom-8.left-1/2.-translate-x-1/2.relative.bg-light.rounded-xl.text-center.py-2.border.border-primary class="group/link"
      .uppercase.cursor-default
        = button_to add_item_checkout_path(item), class: "flex items-center px-3 gap-x-2 relative", method: :post do
          . class="text-primary font-[1000] text-2xl"
            = item.price.format(symbol_position: :after, symbol: '€')
          span.text-primary.mr-3.hidden class="group-hover/link:block" Ajouter au panier
          .text-xl.-right-6.absolute.hidden class="group-hover/link:block"
            = image_tag "ttt/backpack.svg", class: "w-10 h-10"
