tr
  td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-gray-800.sm:pl-0
    = order.user.full_name
  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-700
    = order.shipping_address
  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-700.text-right
    = number_to_currency(order.amount, format: "%n €")
  td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-700
    = order.status
  td.relative.whitespace-nowrap.py-4.pl-3.pr-4.text-right.text-sm.font-medium.sm:pr-0
    = link_to edit_admin_order_path(order), class: "text-primary hover:text-primary/90" do
      | Editer
