= turbo_frame_tag dom_id(order), class: "table-row text-sm text-contrast"
  .table-cell
    = order.id
  .table-cell.max-w-28.cursor-help title=order.user.full_name
    = order.user.full_name
  .table-cell.max-w-36.cursor-help title=order.user.email
    = order.user.email
  .table-cell.max-w-36.cursor-help title=order.shipping.full_address
    = order.shipping.full_address
  .table-cell
    = number_to_currency(order.amount, format: "%n €")
  .table-cell
    = order.status
  .table-cell
    = order.shipping.status
  .table-cell
    = render List::Component.new(item: order, links:[{icon: "fas fa-eye", label: "Voir", path: admin_order_path(order), options: { data: { turbo: false }}}])
