= turbo_frame_tag dom_id(order) do
  .flex.flex-row.text-left.text-sm.font-base.text-contrast.py-3.5
    .basis-8.px-1
      = order.presented.id
    .basis-1/6.px-1
      = order.user.full_name
    p.basis-1/6.overflow-hidden.text-ellipsis.px-1.cursor-zoom-in title=(order.user.email)
      = order.user.email
    .basis-1/3.px-1
      = order.shipping.full_address
    .basis-1/12.px-1
      = number_to_currency(order.amount, format: "%n €")
    .basis-1/6.px-1
      = order.presented.status
    .basis-8
      = link_to admin_order_path(order), data: { turbo: :false }, class: "text-primary hover:text-primary/90" do
        i.fa-solid.fa-eye.text-xl
    .basis-8
      = link_to edit_admin_order_path(order), data: { turbo_frame: :modal }, class: "text-primary hover:text-primary/90" do
        i.fa-solid.fa-pen.text-xl
