= turbo_frame_tag dom_id(order) do
  .flex.flex-row.text-left.text-sm.font-semibold.text-contrast.py-3.5
    .basis-1/6
      = order.presented.id
    .basis-1/6
      = order.user.full_name
    .basis-1/3
      = order.presented.shipping_address
    .basis-1/6
      = number_to_currency(order.amount, format: "%n €")
    .basis-1/6
      = order.presented.status
    .basis-8
      = link_to admin_order_path(order), data: { turbo: :false }, class: "text-primary hover:text-primary/90" do
        i.fa-solid.fa-eye.text-xl
    .basis-8
      = link_to edit_admin_order_path(order), data: { turbo_frame: :modal }, class: "text-primary hover:text-primary/90" do
        i.fa-solid.fa-pen.text-xl
