= render Header::Component.new do |header|
  / - header.with_tabs do
  /   = render Tabs::Component.new(tabs: [{name: "Articles", path: admin_items_path},
  /                                       {name: "Collections", path: admin_collections_path},
  /                                       {name: "Catégories", path: admin_categories_path},
  /                                       {name: "Spécifications", path: admin_specifications_path}])
  / - header.with_action_link do
  /   = link_to new_admin_item_path do
  /     = render Buttons::Option::Component.new(label: "Ajouter un article", icon: "fa-solid fa-plus")
  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast
          | Commandes
        p.mt-2.text-sm.text-midgray
          | Liste de toutes les commandes de votre boutique.
    .mt-8.flow-root
      = form_tag admin_orders_path, method: :get, class: "mt-6"
        .flex.flex-row.items-center
          .flex-auto
            = text_field_tag :search, params[:search],
                              placeholder: "Rechercher une commande, adresse, client, mail, etc.",
                              class: "form-input placeholder:text-content"



      .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8

          .table.w-full.pb-36.mt-6
            .table-header-group
              .table-row
                .table-cell
                  | Ref.
                .table-cell
                  | Client
                .table-cell
                  | Mail
                .table-cell
                  | Adresse
                .table-cell
                  | Prix
                .table-cell
                  | Statut
                .table-cell
                  | Livraison
                .table-cell.w-8
                  span.sr-only
                    | Actions


            = render "admin/orders/orders", orders: @orders
            - header.with_pagination do
              / == pagy_nav(@pagy)
