.bg-light.min-h-screen
  .mx-auto.max-w-7xl
    .bg-light.py-10
      .px-4.sm:px-6.lg:px-8
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-gray-900
              | Commandes
            p.mt-2.text-sm.text-gray-600
              | Liste de toutes les commandes de votre boutique.
          / TODO
          / .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
          /   button.block.rounded-md.bg-indigo-500.px-3.py-2.text-center.text-sm.font-semibold.text-white.hover:bg-indigo-400.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-500[type="button"]
          /     | Ajouter une commande
        .mt-8.flow-root
          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
              table.min-w-full.divide-y.divide-gray-700
                thead
                  tr
                    th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-gray-900.sm:pl-0[scope="col"]
                      | Client
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                      | Adresse
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                      | Prix
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-gray-900[scope="col"]
                      | Statut
                    th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                      span.sr-only
                        | Edit
                tbody.divide-y.divide-gray-300
                  - @orders.each do |order|
                    = render "order", order: order
