= turbo_frame_tag :modal do
  .bg-light.min-h-screen.py-12.md:pt-0
    .mx-auto.max-w-5xl.px-6.md:px-0
      .bg-light.py-10
        .px-4.sm:px-6.lg:px-8
          .sm:flex.sm:items-center
            .sm:flex-auto
              h1.text-base.font-semibold.leading-6.text-contrast
                = t('orders.show.order_details')
            .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
              = link_to admin_order_path(@order), data: { turbo_method: :delete } do
                i.fa-solid.fa-trash.text-xl
      section.mt-10.border-t.border-content[aria-labelledby="order-heading"]
        h2#order-heading.sr-only = t('orders.show.your_order')
        h3.sr-only = t('orders.show.items')
        - Checkout.new(@order).cart.each do |item|
          = render "orders/card", item: item

        .
          h3.sr-only = t('orders.show.your_information')
          h4.sr-only = t('orders.show.addresses')
          dl.grid.grid-cols-2.gap-x-6.py-10.text-sm
            div
              dt.font-medium.text-contrast = t('orders.show.shipping_address')
              dd.mt-2.text-contrast
                address.not-italic
                  span.block = @order.shipping_address
            div
              dt.font-medium.text-contrast = t('orders.show.billing_address')
              dd.mt-2.text-contrast
                address.not-italic
                  span.block = @order.shipping_address

          h4.sr-only = t('orders.show.payment')
          dl.grid.grid-cols-2.gap-x-6.border-t.border-content.py-10.text-sm
            div
              dt.font-medium.text-contrast = t('orders.show.payment_method')
              dd.mt-2.text-contrast
                p Stripe

            div
              dt.font-medium.text-contrast = t('orders.show.shipping_method')
              dd.mt-2.text-contrast
                p = @order.shipping_method.name
                p = @order.shipping_method.description

          h3.sr-only = t('orders.show.summary')
          dl.space-y-6.border-t.border-content.pt-10.text-sm
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.subtotal')
              dd.text-contrast = number_to_currency(@order.amount, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.shipping')
              dd.text-contrast = number_to_currency(@order.shipping_method.price, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.total')
              dd.text-contrast = number_to_currency(@order.amount + @order.shipping_method.price, format: "%n €")
