= turbo_frame_tag :modal do
  .bg-light.min-h-screen.py-12.md:pt-0
    .mx-auto.max-w-5xl
      .bg-light.py-10
        .px-4.sm:px-6.lg:px-8
          .sm:flex.sm:items-center
            .sm:flex-auto
              h1.text-base.font-semibold.leading-6.text-gray-900
                | Détails de la commande
            .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
              = link_to admin_order_path(@order), data: { turbo_method: :delete } do
                i.fa-solid.fa-trash.text-xl
      section.mt-10.border-t.border-gray-200[aria-labelledby="order-heading"]
        h2#order-heading.sr-only Your order
        h3.sr-only Items
        - Checkout.new(@order.items.pluck(:id)).cart.each do |item|
          = render "orders/card", item: item

        .sm:ml-40.sm:pl-6
          h3.sr-only Your information
          h4.sr-only Addresses
          dl.grid.grid-cols-2.gap-x-6.py-10.text-sm
            div
              dt.font-medium.text-gray-900 Adresse de livraison
              dd.mt-2.text-gray-700
                address.not-italic
                  span.block = @order.shipping_address
            div
              dt.font-medium.text-gray-900 Adresse de facturation
              dd.mt-2.text-gray-700
                address.not-italic
                  span.block = @order.shipping_address

          h4.sr-only Payment
          dl.grid.grid-cols-2.gap-x-6.border-t.border-gray-200.py-10.text-sm
            div
              dt.font-medium.text-gray-900 Methode de paiement
              dd.mt-2.text-gray-700
                p Stripe

            div
              dt.font-medium.text-gray-900 Methode de livraison
              dd.mt-2.text-gray-700
                p = @order.shipping_method.name
                p = @order.shipping_method.description

          h3.sr-only Summary
          dl.space-y-6.border-t.border-gray-200.pt-10.text-sm
            .flex.justify-between
              dt.font-medium.text-gray-900 Sous-total
              dd.text-gray-700 = number_to_currency(@order.amount, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-gray-900 Livraison
              dd.text-gray-700 = number_to_currency(@order.shipping_method.price, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-gray-900 Total
              dd.text-gray-900 = number_to_currency(@order.amount + @order.shipping_method.price, format: "%n €")
