.px-4.sm:px-0
  = simple_form_for [:admin, booking_contact], html: { class: "flex flex-col gap-6" } do |f|
    .flex.flex-col.gap-3.sm:flex-row
      = f.input :name, label: "Nom", placeholder: "Nom du contact"
      = f.input :email, label: "Email", placeholder: "Email"
      = f.input :phone, label: "Téléphone", placeholder: "Téléphone"
    .flex.flex-col.gap-3.sm:flex-row
      = f.input :address, label: "Adresse", placeholder: "Adresse"
      = f.input :city, label: "Ville", placeholder: "Ville"
    .flex.flex-col.gap-3.sm:flex-row
      = f.input :state, label: "Région", placeholder: "Région"
      = f.input :zip_code, label: "Code postal", placeholder: "Code postal"
      = f.input :country, label: "Pays", placeholder: "Pays"
    = f.input :language, label: "Langue", as: :select, collection: [["Français", "fr"], ["Anglais", "en"], ["Espagnol", "es"]], include_blank: "Choisir..."
    = f.input :instagram_handle, label: "Compte Instagram", placeholder: "@compteinstagram"
    = f.input :notes, label: "Notes", as: :text, input_html: { rows: 2 }
    = button_tag type: :submit do
      i.fa-solid.fa-check.text-2xl.text-midgray
