div.sticky.top-0.z-50
  // MOBILE NAVBAR
  = check_box_tag :cart, nil, nil, { checked: true, class: "hidden peer"}
  div class="relative z-50 lg:hidden peer-checked:hidden" role="dialog" aria-modal="true"
    div class="fixed inset-0 bg-contrast/80"
    div class="flex fixed inset-0"
      div class="flex relative flex-1 mr-16 w-full max-w-xs"
        .absolute.left-full.top-0.flex.w-16.justify-center.pt-5
          button.-m-2.5.p-2.5 type="button"
            span.sr-only
              | Close sidebar
            = label_tag :cart do
              i.fa-solid.fa-times.text-midgray.text-3xl

        <!-- Sidebar component, swap this element with another sidebar if you like -->
        div class="flex overflow-y-auto flex-col gap-y-5 px-6 pb-2 ring-1 grow bg-contrast ring-contrast/10"
          div class="flex items-center pt-10 my-3 shrink-0"
            = image_tag "#{Current.store.slug}/logo.png", class: "w-auto"
          nav class="flex flex-col flex-1"
            = render "shared/sidebar_menu"

  // DESKTOP NAVBAR
  div class="hidden lg:h-screen lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col"
    div class="flex overflow-y-auto flex-col gap-y-5 pr-3 pl-6 grow bg-contrast"
      div class="flex object-contain items-center my-3 shrink-0"
        = image_tag "#{Current.store.slug}/logo.png", class: " w-auto"

      nav.flex.flex-1.flex-col
        = render "shared/sidebar_menu"
        - if Current.store&.slug == "ttt"
          = link_to admin_authors_path, class: "flex items-center gap-x-3 rounded-lg p-2 text-sm font-semibold leading-6 text-content hover:text-contrast hover:bg-contour" do
            i.fa-solid.fa-users
            | Auteurs

  .absolute.top-0.z-40.flex.items-center.gap-x-6.bg-contrast.px-4.py-4.shadow-sm.rounded-br-lg.sm:px-6.lg:hidden
    / = check_box_tag :cart, nil, nil, {checked: @opened, class: "hidden peer"}
    = label_tag :cart do
      .-m-2.5.p-2.5.text-midgray.lg:hidden type="button"
        span.sr-only
          | Open sidebar
        i.fa-solid.fa-bars.text-3xl
