ul.flex.flex-1.flex-col.gap-y-7[role="list"]
  li
    ul.-mx-2.space-y-1[role="list"]
      / = render MenuItem::Component.new(path: "#", icon_classes: "fa-solid fa-home", title: "Accueil")
      = render MenuItem::Component.new(path: admin_orders_path, icon_classes: "fa-solid fa-book", title: "Commandes")
      = render MenuItem::Component.new(path: admin_items_path, icon_classes: "fa-solid fa-star", title: "Mes articles")
      = render MenuItem::Component.new(path: admin_store_path(Current.store), icon_classes: "fa-solid fa-sliders", title: "Mon site")
      = render MenuItem::Component.new(path: admin_account_path, icon_classes: "fa-solid fa-gear", title: "Paramètres")
      / = render MenuItem::Component.new(path: admin_account_path, icon_classes: "fa-solid fa-envelope", title: "Emails")


  li.-mx-6.mt-auto
    .flex.items-center.gap-x-4.px-6.py-3.text-sm.font-semibold.leading-6.text-contrast.hover:bg-contrast
      / = image_tag current_user.avatar, class: "h-8 w-8 rounded-full bg-contrast"
      = render Avatar::Component.new(user: current_user)

      span.sr-only
        | Your profile
      span[aria-hidden="true"]
        = current_user.full_name
