div.border-r.border-gray-600.sticky.top-0
  div class="relative z-50 lg:hidden" role="dialog" aria-modal="true"
    div class="fixed inset-0 bg-gray-900/80"
    div class="fixed inset-0 flex"
      div class="relative mr-16 flex w-full max-w-xs flex-1"
        .absolute.left-full.top-0.flex.w-16.justify-center.pt-5
          button.-m-2.5.p-2.5 type="button"
            span.sr-only
              | Close sidebar
            svg.h-6.w-6.text-white fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"
              path[stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"]

        <!-- Sidebar component, swap this element with another sidebar if you like -->
        div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-2 ring-1 ring-white/10"
          div class="flex h-16   shrink-0 items-center"
            = image_tag "#{Current.store.slug}/logo.png", class: "w-auto"
          nav class="flex flex-1 flex-col"
            = render "shared/sidebar_menu"

  div class="hidden lg:h-screen lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col"
    div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6"
      div class="flex h-16 shrink-0 items-center"
        = image_tag "#{Current.store.slug}/logo.png", class: " w-auto"

      nav.flex.flex-1.flex-col
        = render "shared/sidebar_menu"




  .sticky.top-0.z-40.flex.items-center.gap-x-6.bg-gray-900.px-4.py-4.shadow-sm.sm:px-6.lg:hidden
    button.-m-2.5.p-2.5.text-gray-400.lg:hidden type="button"
      span.sr-only
        | Open sidebar
      svg.h-6.w-6[fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
        path[stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"]
    .flex-1.text-sm.font-semibold.leading-6.text-white
      | Dashboard
    a href="#"
      span.sr-only
        | Your profile
      img.h-8.w-8.rounded-full.bg-gray-800[src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""]
