.relative
  = link_to path, class: "relative peer pr-5 pl-1 pt-5 pb-1 overflow-hidden font-medium text-primary border border-primary shadow-inner group" do
    span class="absolute inset-0 w-full h-full duration-300 delay-100 opacity-0 bg-primary group-hover:opacity-100"
    span class="relative text-left uppercase transition-colors duration-300 delay-200 group-hover:text-light ease" = "#{text} ."

  - if sub_links?
    .absolute.hidden.top-8.peer-hover:flex.hover:flex.origin-top
      .pl-3.py-4.pr-12.bg-primary.flex.flex-col.gap-3.mt-6
        - sub_links.each do |sub_link|
          = sub_link
