.relative.h-full
  = link_to path, class: "relative peer pr-5 pl-1 h-full flex items-end overflow-hidden font-base text-primary border border-primary hover:border-content shadow-inner group" do
    span class="absolute inset-0 w-full h-full opacity-0 duration-200 bg-content group-hover:opacity-100"
    span class="relative text-left uppercase transition-all duration-200 group-hover:pb-5 group-hover:text-light ease" = "#{text} ."

  - if sub_links?
    .absolute.hidden.top-8.peer-hover:flex.hover:flex.origin-top
      .pl-3.py-4.pr-12.bg-primary.flex.flex-col.gap-3.mt-6
        - sub_links.each do |sub_link|
          = sub_link
