= turbo_frame_tag dom_id(@store)
  dl.divide-y.divide-content
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Nom
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.name
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Meta Title
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.meta_title
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Meta Description
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.meta_description
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | URL Instagram
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.instagram_url
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | URL Facebook
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.facebook_url

    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Stripe publishable key
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.stripe_publishable_key
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Stripe secret key
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.stripe_secret_key
    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Stripe webhook secret key
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.stripe_webhook_secret_key

    .px-4.py-6.sm:grid.sm:grid-cols-3.sm:gap-4.sm:px-0
      dt.text-sm.font-medium.leading-6.text-contrast
        | Texte de la page à propos
      dd.mt-1.text-sm.leading-6.text-contrast.sm:col-span-2.sm:mt-0
        = @store.about&.body&.to_html&.html_safe
