.bg-gray-900
  .mx-auto.max-w-7xl
    .bg-gray-900.py-10
      .px-4.sm:px-6.lg:px-8
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-white
              | Users
            p.mt-2.text-sm.text-gray-300
              | A list of all the users in your account including their name, title, email and role.
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
            button.block.rounded-md.bg-indigo-500.px-3.py-2.text-center.text-sm.font-semibold.text-white.hover:bg-indigo-400.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-500[type="button"]
              | Add user
        .mt-8.flow-root
          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
              table.min-w-full.divide-y.divide-gray-700
                thead
                  tr
                    th.py-3.5.pl-4.pr-3.text-left.text-sm.font-semibold.text-white.sm:pl-0[scope="col"]
                      | Name
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-white[scope="col"]
                      | Title
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-white[scope="col"]
                      | Email
                    th.px-3.py-3.5.text-left.text-sm.font-semibold.text-white[scope="col"]
                      | Role
                    th.relative.py-3.5.pl-3.pr-4.sm:pr-0[scope="col"]
                      span.sr-only
                        | Edit
                tbody.divide-y.divide-gray-800
                  tr
                    td.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-white.sm:pl-0
                      | Lindsay Walton
                    td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-300
                      | Front-end Developer
                    td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-300
                      | lindsay.walton@example.com
                    td.whitespace-nowrap.px-3.py-4.text-sm.text-gray-300
                      | Member
                    td.relative.whitespace-nowrap.py-4.pl-3.pr-4.text-right.text-sm.font-medium.sm:pr-0
                      a.text-indigo-400.hover:text-indigo-300[href="#"]
                        | Edit
                        span.sr-only
                          | , Lindsay Walton
