.bg-light.min-h-screen.pt-12.md:pt-0
  = turbo_frame_tag :modal do
  .mx-auto.max-w-5xl.px-4.sm:px-6.lg:px-8.py-12
    div
      .flex.justify-between
        .px-4.sm:px-0
          h3.text-base.font-semibold.leading-7.text-contrast
            | Informations
          p.mt-1.max-w-2xl.text-sm.leading-6.text-midgray
            | Configuration générale de la boutique
        .flex.items-center
          = link_to edit_admin_store_path(@store), class: "text-midgray", data: { turbo_frame: :modal } do
            i.fa-solid.fa-pen
      .mt-6.border-t.border-contour
        = render "admin/stores/store"

    .py-12.w-full
      .w-full.mb-12.pb-6.border-b-4
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-contrast
              | Catégories
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
            = link_to "Ajouter une catégorie", new_admin_store_category_path(@store), data: { turbo_frame: "new_category" }, class: "btn btn-primary"

        .mt-8.flow-root
          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
              = turbo_frame_tag :new_category do
              = render "admin/categories/categories"


      .w-full
        .sm:flex.sm:items-center
          .sm:flex-auto
            h1.text-base.font-semibold.leading-6.text-contrast
              | Livraisons
          .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
            = link_to "Ajouter un moyen de livraison", new_admin_store_shipping_method_path(@store), data: { turbo_frame: "modal" }, class: "btn btn-primary"

        .mt-8.flow-root
          .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
            .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
              = turbo_frame_tag :new_shipping_method do
              = render "admin/shipping_methods/shipping_methods"
