= turbo_frame_tag :modal do
.bg-light.min-h-screen.pt-12.md:pt-0
  .mx-auto.max-w-5xl.px-4.sm:px-6.lg:px-8.py-12
    div
      .flex.justify-between
        .px-4.sm:px-0
          h3.text-base.font-semibold.leading-7.text-contrast
            | Informations
          p.mt-1.max-w-2xl.text-sm.leading-6.text-midgray
            | Configuration générale de la boutique
        .flex.items-center
          = link_to edit_admin_store_path(@store), class: "text-midgray", data: { turbo_frame: :modal } do
            i.fa-solid.fa-pen
      .mt-6.border-t.border-contour.prose
        = render "admin/stores/store"
