.grid.sm:grid-cols-2.md:grid-cols-3.gap-6.px-12.pt-10.md:pt-36 data-controller="card fade-in" data-action="click->card#test"
  .gap-6.space-y-6
    - images = images_from_directory("folder_1")
    = render Cards::CardComponent.new(  images: images)

    - images = images_from_directory("folder_5")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("folder_4")
    = render Cards::CardComponent.new( images: images)

  .gap-6.space-y-6

    - images = images_from_directory("folder_9")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("folder_2")
    = render Cards::CardComponent.new(images: images)

    - images = images_from_directory("folder_6")
    = render Cards::CardComponent.new( images: images)

  .gap-6.space-y-6
    - images = images_from_directory("folder_8")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("folder_3")
    = render Cards::CardComponent.new( images: images)

    - images = images_from_directory("folder_7")
    = render Cards::CardComponent.new( images: images)
