.max-w-5xl.mx-auto.flex.w-full.pt-12
  .w-full.px-12.md:px-0
    .text-2xl.font-bold.mb-6.text-contrast
      | Contact us!

    = simple_form_for @contact, url: send_message_path, method: :post do |field|
      .text-input.mb-3
        = field.input :full_name, label: "Name", placeholder: "Name"
      .text-input.mb-3
        = field.input :email, label: "Email", placeholder: "Email"
      .text-input.mb-3.hidden
        = field.input :nickname
      .text-input.mb-3
        = field.input :content, as: :text, label: "Message", placeholder: "Message", input_html: { rows: 5 }
      = field.submit "Send", class: "btn btn-primary"
