.w-screen.h-screen.bg-cover.bg-center.relative data-scroll-target="head" style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url('#{image_path "unsafe/home.png", class: "w-full h-screen object-cover"}')"
  .absolute.inset-0.bg-noise.opacity-60.pointer-events-none


main.bg-contrast
  .mx-auto.px-4.pt-12.lg:max-w-7xl.lg:px-8
    section.mb-36.lg:col-span-2.lg:mt-0.xl:col-span-3[aria-labelledby="product-heading"]
      h2#product-heading.sr-only
        | Products
      h2.text-4xl.font-unsafe.text-light.mb-6 Shop
      = render "stores/items", items: @store.items.active, collections: @store.active_collections_with_items

    section.mb-12
      h2#product-heading.sr-only
        | We print our merch ourselves
      h2.text-4xl.font-unsafe.text-light.mb-6 We print our merch ourselves

      .flex.flex-col.lg:flex-row.items-center.lg:items-start.gap-12
        / Image à gauche
        .rounded-xl.overflow-hidden.w-1/2.h-full
          = image_tag "unsafe/home.png", alt: "Impression textile", class: "object-cover object-center"
          = image_tag "unsafe/home.png", alt: "Impression textile", class: "object-cover object-center"

        / Texte à droite
        .flex-1
          .space-y-10
            / Bloc 1
            .border-b.pb-6
              h3.text-2xl.font-black.mb-2 Premium and bio Garments
              p.text-gray-500.text-lg
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

            / Bloc 2
            .border-b.pb-6
              h3.text-2xl.font-black.text-gray-400.mb-2 Long lasting high quality ink
              p.text-gray-500.text-lg
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

            / Bloc 3
            .pb-6
              h3.text-2xl.font-black.text-gray-400.mb-2 Handmade serigraphy printing
              p.text-gray-500.text-lg
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    section.mb-36
      h2#product-heading.sr-only
        | Videos
      h2.text-4xl.font-unsafe.text-light.mb-6 Videos

      .w-full.flex.justify-center
        / video.w-full.max-w-3xl.rounded-xl.shadow-lg[controls autoplay loop muted]
        /   source src="/unsafe/self.mov" type="video/mp4"
        /   | Votre navigateur ne supporte pas la vidéo.

    section.pb-36
      h2#product-heading.sr-only
        | Contact
      h2.text-4xl.font-unsafe.text-light.mb-6 Contact
      .w-full.pt-10
        .w-full.px-12.md:px-0

          = simple_form_for @contact, url: send_message_path, method: :post do |field|
            .text-input.mb-3
              = field.input :full_name, label: "Nom & Prenom", placeholder: "Nom & Prénom", input_html: { class: "!bg-contrast" }
            .text-input.mb-3
              = field.input :email, label: "Email", placeholder: "Email", input_html: { class: "!bg-contrast" }
            .text-input.mb-3.hidden
              = field.input :nickname, input_html: { class: "!bg-contrast" }
            .text-input.mb-3
              = field.input :content, as: :text, label: "Message", placeholder: "Message", input_html: { rows: 5, class: "!bg-contrast" }
            = field.submit "Envoyer", class: "btn btn-primary"
