.w-screen.h-screen.bg-cover.bg-cente style="background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url('#{image_path "unsafe/home.jpg", class: "w-full h-screen object-cover"}')"
main.mx-auto.max-w-2xl.px-4.pt-12.lg:max-w-7xl.lg:px-8
  section.mt-6.lg:col-span-2.lg:mt-0.xl:col-span-3[aria-labelledby="product-heading"]
    h2#product-heading.sr-only
      | Products
    .grid.grid-cols-1.gap-y-4.sm:grid-cols-2.sm:gap-x-6.sm:gap-y-10.lg:gap-x-8.xl:grid-cols-3
      - @items.each do |item|
        = render "stores/card", item:
