= turbo_frame_tag "modal" do
  = tag.div data: { controller: "turbo-modal",
                    turbo_modal_target: "modal",
                    action: "turbo:submit-end->turbo-modal#submitEnd keyup@window->turbo-modal#closeWithKeyboard click@window->turbo-modal#closeBackground" },
                    class: "py-12 backdrop-blur-sm fixed top-0 bottom-0 overflow-y-scroll right-0  w-screen break-words z-[1000] md:flex items-top justify-center" do
    .bg-form-input.shadow-lg.overflow-y-scroll.w-full.max-w-4xl.px-6.py-6.relative.h-fit

      .flex.items-center.mb-2
        h1.mr-2.uppercase.font-bold.text-2xl = @author.nickname
        = link_to @author.website, target: "_blank" do
          i.fa-brands.fa-instagram.text-2xl.hover:text-secondary
      p.text-justify.mb-4.text-base = @author.bio
      h2.mb-2.font-bold.text-xl  Retrouve #{@author.nickname} sur...

      - @author.items.each do |book|
        / = book.name
        / = image_tag book.photos.first.variant(resize_to_fill: [200, 200])
        .w-1/3
          = render "stores/item", item: book, store: @store

      = button_tag "Close", data: { action: "turbo-modal#hideModal" }, type: "button", class: "absolute top-6 right-6" do
        i.fa-solid.fa-times.text-2xl
