.max-w-5xl.mx-auto.flex.flex-col.items-center.px-6
  .mt-12.flex.justify-center.w-1/2
    = render Ttt::Logo::Component.new
  .w-full.md:px-0.pt-6.md:pt-0.text-justify.text-sm.leading-7.mb-12
    h2.text-xl Qui sommes nous ?
    == Current&.store&.about&.body&.to_html

  .w-full.md:px-0.py-6.md:pt-0.text-justify.text-sm.leading-7
    h2.text-xl Contact
    p hello@tttcorp-asso.fr
