.relative.w-screen.flex.justify-center.my-36 data-controller="t"
  - images = Dir.glob("app/assets/images/#{Current.store.slug}/t/*").map { |path| path.gsub("app/assets/images/", "") }

  - images.each do |image|
    - axe = ["x", "y"].sample
    - direction = ["-", ""].sample
    = image_tag image, class: "absolute top-0 w-96 ease-in-out duration-100 opacity-0", data: { "t-target": "t" }
