.w-screen.h-screen.flex.justify-center.items-center data-controller="t"
  = render Ttt::Logo::Component.new

  .absolute.inset-x-0.bottom-10.text-center.cursor-pointer data-controller="scroll-down"
    i.fa-solid.fa-arrow-down.animate-bounce.text-4xl.text-primary data-action="click->scroll-down#scroll"

.max-w-5xl.mx-auto.flex.flex-col.py-12.relative.h-screen.px-6
  h2.text-4xl.font-bold.mb-12.font-black.text-transparent.animate-text.bg-gradient-to-r.from-primary.via-purple-500.to-orange-500.bg-clip-text
    | Les campagnes de crowfonding en cours !
  p.text-contrast.mb-6
    | Les campagnes de crowfonding en cours ! Aidez-vous à financer la prochaine sortie de TTT

  = render "stores/items", items: @store.items.pre_sale, collections: @store.pre_sale_collections_with_items

  .absolute.inset-x-0.bottom-10.text-center.cursor-pointer data-controller="scroll-down"
    i.fa-solid.fa-arrow-down.animate-bounce.text-4xl.text-primary data-action="click->scroll-down#scroll"

.max-w-5xl.mx-auto.flex.flex-col.py-12.relative.h-screen.px-6
  h2.text-4xl.font-bold.mb-12.font-black.text-transparent.animate-text.bg-gradient-to-r.from-primary.via-purple-500.to-orange-500.bg-clip-text
    | Les autre sortie signé TTT !
  p.text-contrast.mb-6
    | Nous avons encore d'autre BD TTT en stock
  = render "stores/items", items: @store.items.active, collections: @store.active_collections_with_items
