.max-w-7xl.mx-auto.h-screen.flex.justify-center.items-center
  .relative.w-full.max-w-5xl.flex.h-screen.gap-12.flex.items-center.justify-center data-controller="t"
    .flex.items-center.justify-center class="#{@store.items.pre_sale.any? ? 'lg:w-1/3' : 'lg:w-1/2'}"
      = render Ttt::Logo::Component.new
    - if @store.items.pre_sale.any?
      .w-2/3 class="flex items-center h-screen"
        - @store.items.pre_sale.each do |item|
          - image_url = image_path(item.photos.first.url)
          div.w-full.py-6.relative.group.rounded-md
            div.relative.overflow-hidden.group class="rounded-md transition-all duration-300 hover:rotate-3" data-controller="image-bg" data-image-bg-url-value="#{image_url}" style="background-image: url('#{image_url}'); background-size: contain; background-repeat: no-repeat; background-position: center;"
              = image_tag "ttt/dots_fade.png", class: "absolute left-0 bottom-0 w-full object-contain pointer-events-none group-hover:-bottom-36 transition-all duration-300"
            .absolute.bottom-0.left-1/2.-translate-x-1/2.text-center.text-primary.bg-light.py-2.px-4.rounded-lg.border.border-primary.transition-all.duration-300 class="group-hover:bottom-10"
              .text-sm.uppercase.font-bold = item.name
              .text-sm = item.sub_name
            .absolute.top-0.left-1/2.-translate-x-1/2.text-center.text-primary.text-xs.bg-light.py-2.px-4.rounded-lg.border.border-primary
              | EN COURS DE FINANCEMENT
            .absolute.top-12.left-1/2.w-2/3.-translate-x-1/2.text-center.text-xs.text-primary.bg-light.py-2.px-4.rounded-lg.border.border-primary
              | Précomander un de nos livres donne acces a du contenu exclusif (et est le meilleur moyen de soutenir l’associasion )

.absolute.inset-x-0.bottom-10.text-center.cursor-pointer data-controller="scroll-down"
  i.fa-solid.fa-arrow-down.animate-bounce.text-4xl.text-primary data-action="click->scroll-down#scroll"

.flex.items-center
  .h-6.w-1/2.bg-contour.text-right.text-light.uppercase
    | Nos projets déjà publiés
  .h-6.w-20.clip-diagonal-right.bg-gradient-to-br.from-contour.via-contour.to-transparent

.max-w-5xl.mx-auto.flex.flex-col.py-12.relative.h-full.px-6
  = render "stores/items", items: @store.items.active, collections: @store.active_collections_with_items
