  .flex.space-x-6.border-b.border-content.py-10
    = image_tag item[:item].photos.first, class: "h-20 w-20 flex-none rounded-lg bg-contour object-cover object-center sm:h-40 sm:w-40"
    .flex.flex-auto.flex-col
      div
        h4.font-medium.text-contrast
          = item[:item].name
        p.mt-2.text-sm.text-midgray = item[:item].description
      .mt-6.flex.flex-1.items-end
        dl.flex.space-x-4.divide-x.divide-content.text-sm.sm:space-x-6
          .flex
            dt.font-medium.text-contrast X
            dd.ml-2.text-contrast = "#{item[:number]}"
          .flex.pl-4.sm:pl-6
            dt.font-medium.text-contrast
            dd.ml-2.text-contrast = "#{item[:item].price} €"
