- unless @order.paid?
  main.px-4.pb-24.pt-4.sm:px-6.px-8
  .mx-auto.max-w-3xl
    .max-w-xl
      h1.text-base.font-medium.text-primary = t('orders.show.error_title')
      p.mt-2.text-4xl.font-bold.tracking-tight = t('orders.show.error_subtitle')
      p.mt-2.text-base.text-midgray
      dl.mt-12.text-sm.font-medium
        dt.text-contrast = t('orders.show.order_number')
        dd.mt-2.text-primary = @order.id
- else
  main.bg-light.px-4.pb-24.pt-16.sm:px-6.sm:pt-24.lg:px-8.lg:py-32
    .mx-auto.max-w-3xl
      .max-w-xl
        h1.text-base.font-medium.text-primary = t('orders.show.success_title')
        p.mt-2.text-4xl.font-bold.tracking-tight.text-contrast = t('orders.show.success_subtitle')
        p.mt-2.text-base.text-midgray
        dl.mt-12.text-sm.font-medium
          dt.text-contrast = t('orders.show.order_number')
          dd.mt-2.text-primary = @order.id

      section.mt-10.border-t.border-content[aria-labelledby="order-heading"]
        h2#order-heading.sr-only Your order
        h3.sr-only Items
        - Checkout.new(@order).cart.each do |item|
          = render "card", item: item

        .pl-6.md:pl-0
          h3.sr-only Your information
          h4.sr-only Addresses
          dl.grid.grid-cols-2.gap-x-6.py-10.text-sm
            div
              dt.font-medium.text-contrast = t('orders.show.shipping_address')
              dd.mt-2.text-contrast
                address.not-italic
                  span.block = @order.shipping.address
            div
              dt.font-medium.text-contrast = t('orders.show.billing_address')
              dd.mt-2.text-contrast
                address.not-italic
                  span.block = @order.shipping.address

          h4.sr-only Payment
          dl.grid.grid-cols-2.gap-x-6.border-t.border-content.py-10.text-sm
            div
              dt.font-medium.text-contrast = t('orders.show.payment_method')
              dd.mt-2.text-contrast
                p Stripe

            div
              dt.font-medium.text-contrast = t('orders.show.shipping_method')
              dd.mt-2.text-contrast
                p = t(@order.shipping.method_carrier)
              - if @order.shipping.service_point_name.present?
                div.mt-2
                  dt.font-medium.text-contrast = t('orders.show.service_point')
                  dd.mt-2.text-contrast
                    p = @order.shipping.service_point_name
                    p = @order.shipping.service_point_address

          h3.sr-only Summary
          dl.space-y-6.border-t.border-content.pt-10.text-sm
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.subtotal')
              dd.text-contrast = number_to_currency(@order.amount, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.logistic_and_shipping')
              dd.text-contrast = number_to_currency(@order.logistic_and_shipping_price, format: "%n €")
            .flex.justify-between
              dt.font-medium.text-contrast = t('orders.show.total')
              dd.text-contrast = number_to_currency(@order.total_price, format: "%n €")
