= turbo_frame_tag user do
  = simple_form_for [:queen, user] do |f|
    h2 class="text-base font-semibold leading-7 text-gray-900" Profile
    p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les informations du profil
    .flex.flex-col.gap-3.sm:flex-row
      = f.input :first_name, label: t('user.edit.first_name'), placeholder: t('user.edit.first_name_placeholder')
      = f.input :last_name, label: t('user.edit.last_name'), placeholder: t('user.edit.last_name_placeholder')
    .flex.flex-col.gap-3.sm:flex-row
      = f.input :email, label: t('user.edit.email'), placeholder: t('user.edit.email_placeholder')
      = f.input :phone, label: t('user.edit.phone'), placeholder: t('user.edit.phone_placeholder')
    = f.input :role, label: t('user.edit.role'), collection: User.role.values, prompt: t('user.edit.role_prompt')

    h2 class="mt-12 text-base font-semibold leading-7 text-gray-900" Boutique
    p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les informations de la boutique
    = f.fields_for :store do |store|
      .pl-10
        = store.input :name, label: t('store.edit.name'), placeholder: t('store.edit.name_placeholder')
        .flex.gap-4
          .basis-2/3
            = store.input :address, label: t('store.edit.address'), placeholder: t('store.edit.address_placeholder')
          .basis-1/3
            = store.input :city, label: t('store.edit.city'), placeholder: t('store.edit.city_placeholder')
        .flex.gap-4
          .basis-1/4
            = store.input :postal_code, label: t('store.edit.postal_code'), placeholder: t('store.edit.postal_code_placeholder')
          .basis-3/4
            = store.input :country, label: t('store.edit.country'), placeholder: t('store.edit.country_placeholder')
        .my-5.control data-controller="trix"
          = store.rich_text_area :about, label: t('store.edit.about_text'), placeholder: t('store.edit.about_text_placeholder'), data: { trix_target: 'editor' }
          p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier le texte de la page à propos

        = store.input :mail_body, as: :text, label: t('store.edit.mail_text'), placeholder: t('store.edit.mail_text_placeholder'), input_html: { rows: 5 }, wrapper_html: {class: "mb-0"}
        p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier le texte en tête des mails

        .md:flex.items-center
          = store.input :holiday, label: t('store.edit.holiday'), as: :boolean, input_html: { checked: user.store.holiday?, class: "w-5 h-5 m-0 p-0 flex checked:!bg-primary"}, wrapper_html: {class: "flex items-center basis-1/4"}, label_html: {class: "-top-0.5 left-4"}
          = store.input :holiday_sentence, label: t('store.edit.holiday_message'), placeholder: t('store.edit.holiday_message_placeholder'), input_html: { class: "w-full" }, wrapper_html: {class: "basis-3/4"}

        = store.input :display_stock, label: t('store.edit.display_stock'), as: :boolean, input_html: { checked: user.store.display_stock, class: "w-5 h-5 m-0 p-0 flex checked:!bg-primary"}, wrapper_html: {class: "flex items-center basis-1/4 mb-1"}, label_html: {class: "-top-0.5 left-4"}
        p class="mb-8 text-sm leading-6 text-gray-600" Modifier l'affichage du stock sur la boutique, si désactivé, le stock ne sera pas affiché sauf si le produit est en rupture de stock ou qu'il en reste un seul.


      h3 class="mt-12 text-base font-semibold leading-7 text-gray-900" Metas
      p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les champs méta de la boutique
      .pl-10
        = store.input :meta_title, label: t('store.edit.meta_title'), placeholder: t('store.edit.meta_title_placeholder')
        = store.input :meta_description, as: :text, label: t('store.edit.meta_description'), placeholder: t('store.edit.meta_description_placeholder')
        = store.input :meta_image, as: :file, label: t('store.edit.meta_image'), placeholder: t('store.edit.meta_image_placeholder')

      h3 class="mt-12 text-base font-semibold leading-7 text-gray-900" Réseau
      p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les réseaux sociaux de la boutique
      .pl-10
        = store.input :instagram_url, label: t('store.edit.instagram_url'), placeholder: t('store.edit.instagram_url_placeholder')
        = store.input :facebook_url, label: t('store.edit.facebook_url'), placeholder: t('store.edit.facebook_url_placeholder')

      h3 class="mt-12 text-base font-semibold leading-7 text-gray-900" Clefs API
      p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les clefs API de la boutique
      .pl-10
        = store.input :postmark_key, as: :string, label: t('store.edit.postmark_key'), placeholder: t('store.edit.postmark_key_placeholder')
        = store.input :sendcloud_private_key, as: :string, label: t('store.edit.sendcloud_private_key'), placeholder: t('store.edit.sendcloud_private_key_placeholder')
        = store.input :sendcloud_public_key, as: :string, label: t('store.edit.sendcloud_public_key'), placeholder: t('store.edit.sendcloud_public_key_placeholder')

      h3 class="mt-12 text-base font-semibold leading-7 text-gray-900" Marge
      p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les marges de la boutique
      .pl-10
        = store.input :rates, label: t('store.edit.rates'), placeholder: t('store.edit.rates_placeholder'), input_html: { rows: 5 }

      h3 class="mt-12 text-base font-semibold leading-7 text-gray-900" Paiements
      p class="mt-1 mb-8 text-sm leading-6 text-gray-600" Modifier les informations de paiement de la boutique
      .pl-10
        = store.input :stripe_account_id, label: t('store.edit.stripe_account_id'), placeholder: t('store.edit.stripe_account_id_placeholder')
        = store.input :charges_enable, label: t('store.edit.charges_enable'), as: :boolean, input_html: { checked: user.store.charges_enable, class: "w-5 h-5 m-0 p-0 flex checked:!bg-primary"}, wrapper_html: {class: "flex items-center basis-1/4"}, label_html: {class: "-top-0.5 left-4"}
        = store.input :payouts_enable, label: t('store.edit.payouts_enable'), as: :boolean, input_html: { checked: user.store.payouts_enable, class: "w-5 h-5 m-0 p-0 flex checked:!bg-primary"}, wrapper_html: {class: "flex items-center basis-1/4"}, label_html: {class: "-top-0.5 left-4"}
        = store.input :details_submitted, label: t('store.edit.details_submitted'), as: :boolean, input_html: { checked: user.store.details_submitted, class: "w-5 h-5 m-0 p-0 flex checked:!bg-primary"}, wrapper_html: {class: "flex items-center basis-1/4"}, label_html: {class: "-top-0.5 left-4"}
        = store.input :stripe_subscription_id, label: t('store.edit.stripe_subscription_id'), placeholder: t('store.edit.stripe_subscription_id_placeholder')
        = store.input :subscription_status, label: t('store.edit.subscription_status'), placeholder: t('store.edit.subscription_status_placeholder')
        = store.input :stripe_checkout_session_id, label: t('store.edit.stripe_checkout_session_id'), placeholder: t('store.edit.stripe_checkout_session_id_placeholder')
