.px-4.sm:px-6.lg:px-8
  .sm:flex.sm:items-center
    .sm:flex-auto
      h1.text-base.font-semibold.leading-6.text-gray-900 Nouvel Utilisateur

    .mt-4.sm:ml-16.sm:mt-0.sm:flex-none
      = submit_tag "Ajouter", form: dom_id(@user), class: "btn btn-primary"
  .flow-root.mt-8
    .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
      .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
        = render "form", user: @user
