= render Header::Component.new do |header|
  - header.with_action_link do
    = link_to new_admin_venue_path, data: { turbo_frame: "modal" } do
      = render Buttons::Option::Component.new(label: "Ajouter un lieu", icon: "fa-solid fa-plus")

  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast
          | Lieux
        p.mt-2.text-sm.text-midgray
          | Gère les lieux de spectacle pour tes réservations.

    .table.w-full.pb-36
      .table-header-group
        .table-row
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Nom
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Adresse
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Ville
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Capacité
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast Langue
          .table-cell.w-8
            span.sr-only Actions

      = render "venues", venues: @venues
