footer class="mt-3 bg-light"
  div class="px-6 py-3 mx-auto overflow-hidden max-w-7xl sm:py-12 lg:px-8"
    nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer"
      div class="pb-3"
        a href="#" class="text-sm leading-6 text-primary hover:text-contrast"
          | CGV
      div class="pb-6"
        = link_to "Contact", contact_path, class: "text-sm leading-6 text-primary hover:text-contrast"
      div class="pb-6"
        = link_to "Boutique", store_path, class: "text-sm leading-6 text-primary hover:text-contrast"
      div class="pb-6"
        a href="#" class="text-sm leading-6 text-primary hover:text-contrast"
          | Mentions légales
      div class="pb-6"
        a href="#" class="text-sm leading-6 text-primary hover:text-contrast"
          | Confidentialité
      div class="pb-6"
        a href="#" class="text-sm leading-6 text-primary hover:text-contrast"
          | Cookies
      div class="pb-6"
        a href="#" class="text-sm leading-6 text-primary hover:text-contrast"
          | Plan du site
    div class="flex justify-center mt-10 space-x-10"
      = render SocialLinks::Component.new
    p class="mt-3 text-xs leading-5 text-center text-midgray"
      | &copy;
      |  Ken Josset #{Date.current.year} - All rights reserved
