.absolute.top-1.right-8.z-40 = render "shared/cart"

.w-full.hidden.md:flex.bg-light.relative.cursor-default.justify-between.w-full.pl-12.py-6.pr-20
  = link_to root_path, class: "flex flex-col items-center" do
    = image_tag("#{Current.store.slug}/logo.png", class: "h-20")
  .flex.flex-col.gap-1
    = link_to "PORTRAIT", about_path, class: "btn-link #{'!text-contrast after:!bg-contrast' if action_name == 'about'}"
    = link_to "GALERIE", portfolio_path, class: "btn-link #{'!text-contrast after:!bg-contrast' if action_name == 'portfolio'}"
    = link_to "BOUTIQUE", store_path, class: "btn-link #{'!text-contrast after:!bg-contrast' if controller_name == 'stores'}"

.h-36.md:hidden
  = link_to root_path, class: "flex flex-col items-start pt-6 px-6" do
    = image_tag("#{Current.store.slug}/logo.png", class: "h-16")

  = label_tag :phonenav, class: "absolute z-40 top-20 right-6 rounded-full" do
    .text-primary.px-1
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
  = check_box_tag :phonenav, nil, nil, {class: "hidden peer"}

  .z-50.fixed.hidden.peer-checked:block.top-0.left-0.right-0.bottom-0.bg-light
    = label_tag :phonenav, class: "absolute top-6 right-6" do
      .w-16.h-16.flex.items-center.justify-center.rounded-full.p-3.text-primary
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    .flex.flex-col.justify-around.items-start.py-12.px-12.space-y-3
      = link_to "PORTRAIT", about_path, class: "btn-link !text-3xl !font-extrabold #{'!text-contrast after:!bg-contrast' if action_name == 'about'}"
      = link_to "GALERIE", portfolio_path, class: "btn-link !text-3xl !font-extrabold #{'!text-contrast after:!bg-contrast' if action_name == 'portfolio'}"
      = link_to "BOUTIQUE", store_path, class: "btn-link !text-3xl !font-extrabold #{'!text-contrast after:!bg-contrast' if controller_name == 'stores'}"
