= turbo_frame_tag dom_id(specification), class: "table-row" do
  .table-cell.truncate.max-w-36.px-2.align-middle
    = specification.name

  .table-cell
    = render List::Component.new(item: specification,
                                 links:[{icon: "fas fa-trash",
                                         label: "Supprimer",
                                         path: admin_specification_path(specification),
                                         options: {data: {turbo_method: :delete,
                                                          turbo_confirm: "Êtes-vous sûr de vouloir supprimer cette specification ?" }}},
                                          { icon: "fas fa-pen",
                                            label: "Modifier",
                                            path: edit_admin_specification_path(specification),
                                            options: {data: {turbo_frame: :modal}}}])
