= turbo_frame_tag dom_id(specification) do
  ul.flex.justify-between.border-b.border-content
    li.whitespace-nowrap.py-4.pl-4.pr-3.text-sm.font-medium.text-contrast.sm:pl-0
      = specification.name
    div.w-12.flex
      li.relative.whitespace-nowrap.py-4.pl-3.pr-4.text-right.text-sm.font-medium.sm:pr-0
        = link_to edit_admin_store_specification_path(Current.store, specification), data: { turbo_frame: "modal"}, class: "text-primary hover:text-primary/90" do
          i.fa-solid.fa-pencil-alt
      li.relative.whitespace-nowrap.py-4.pl-3.pr-4.text-right.text-sm.font-medium.sm:pr-0
        = link_to admin_specification_path(specification), data: { turbo_method: :delete }, class: "text-primary hover:text-primary/90" do
          i.fa-solid.fa-trash
