= render Header::Component.new do |header|
  - header.with_tabs do
    = render Tabs::Component.new(tabs: [{name: "Articles", path: admin_items_path},
                                        {name: "Collections", path: admin_collections_path},
                                        {name: "Catégories", path: admin_categories_path},
                                        {name: "Spécifications", path: admin_specifications_path}])
  - header.with_action_link do
    = link_to new_admin_specification_path, data: { turbo_frame: "modal" } do
      = render Buttons::Option::Component.new(label: "Ajouter une spécification", icon: "fa-solid fa-plus")
  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast
          | Spécifications
        p.mt-2.text-sm.text-midgray
          | Ajoutes des spécifications pour ne pas oublier les détails importants de chaque articles.

    .table.w-full.pb-36
      .table-header-group
        .table-row
          .table-cell.px-2.text-left.text-sm.font-semibold.text-contrast
            | Nom
          .table-cell.w-8
            span.sr-only
              | Actions

      = render "specifications", specifications: @specifications
