. class="#{'ttt-dark' if action_name == 'library'}"
  .fixed.top-2.right-6.z-50 = render "shared/cart"
  .w-full.hidden.md:flex.bg-light.relative.cursor-default.items-center.flex-col.border-b.boder-light
    .justify-end.px-24.items-center.w-full.transition.absolute.top-0.py-8.z-40.flex.gap-6
      #logo-navbar.absolute.left-12.scale-150.pt-4 data-controller="scroll-down"
        = link_to root_path do
            .flex.flex-col.items-center
              .relative.mt-6.mb-1
                span.absolute.bottom-6 class="origin-center translate-x-6 translate-y-8 -left-4" class="text-3xl font-[900]" T
                #ttt-logo-main.absolute.bottom-6 class="origin-center -translate-x-1/2 translate-y-8 left-1/2" class="text-5xl font-bold" T
                span.absolute.bottom-6 class="origin-center -translate-x-6 translate-y-8 -right-4" class="text-3xl font-[900]" T
              .font-bold.font-ttt-logo.font-bold.font-black.text-transparent.animate-text.bg-gradient-to-r.from-primary.via-purple-500.to-orange-500.bg-clip-text.tracking-widest.text-center class="text-[0.5rem]"
                | EDITIONS

      = render Ttt::Button::Component.new(path: authors_path, text: "Auter.i.ces")
      = render Ttt::Button::Component.new(path: store_path, text: "Shop")
      = render Ttt::Button::Component.new(path: "#", text: "À propos") do |button|
        - button.with_sub_link(text: "L'association", path: about_path)
        - button.with_sub_link(text: "Contact", path: about_path)

  .md:hidden
    = label_tag :phonenav, class: "fixed shadow-xl z-40 top-4 left-4 rounded-full" do
      .w-16.h-16.bg-secondary.flex.items-center.justify-center.rounded-full.p-3
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
    = check_box_tag :phonenav, nil, nil, {class: "hidden peer"}
    .z-50.fixed.hidden.peer-checked:block.top-0.left-0.right-0.bottom-0.bg-secondary/90
      = label_tag :phonenav, class: "absolute top-10 right-10" do
        .w-16.h-16.flex.items-center.justify-center.rounded-full.p-3.text-light
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
      .flex.flex-col.justify-around.items-start.py-12.px-12
        = link_to "À propos", about_path, class: "tracking-widest text-5xl text-light mb-8"
        = link_to "Contact", contact_path, class: "tracking-widest text-5xl text-light mb-8"
        = link_to "Boutique", store_path, class: "tracking-widest text-5xl text-light mb-8"
