.max-w-5xl.mx-auto.flex.flex-col.items-center.md:flex-row.w-full.pt-12.mb-10
  .w-full.md:pl-0.md:pr-6.px-12.pt-6.md:pt-0.text-justify
    = Current&.store&.about&.body&.to_html&.html_safe
  .px-6.pt-6.md:pt-0 class="w-[90%]"
    = image_tag "#{Current.store.slug}/ken.png", class: "object-contain overflow-hidden"
    / = raise
/ div.w-full.flex.justify-center
/   a href="mailto:contact@kenjosset.com" class="btn btn-primary" Me contacter
