.max-w-7xl.mx-auto.flex.flex-col.items-center.md:flex-row.w-full.pt-12.mb-10.px-6
  .w-full.md:pl-0.md:pr-6.pt-6.md:pt-0.text-justify.text-contrast class="font-kenjosset"
    = Current&.store&.about&.body&.to_html&.html_safe
  .pt-6.md:pt-0.w-full
    = image_tag "#{Current.store.slug}/portrait.jpeg", class: "object-contain overflow-hidden"
