.px-64.grid.grid-cols-5.gap-6.pt-12
  .w-full
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
  .w-full.h-48
    = image_tag "kenjosset/home.png", class: "object-cover h-48"
