.max-w-5xl.mx-auto
  h2.my-8 Connexion

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="form-inputs"
      = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
      = f.input :password, required: false, input_html: { autocomplete: "current-password" }
      = f.input :remember_me, as: :boolean, input_html: {class: "w-5 h-5 m-0 p-0 flex"}, wrapper_html: {class: "flex items-center"}, label_html: {class: "top-0 left-6"} if devise_mapping.rememberable?

    div class="form-actions"
      = f.button :submit, "Log in"
  = render "devise/shared/links"
