- if online?
  i.fas.fa-check.text-green-500.text-lg title="En ligne"
- elsif pre_sale?
  i.fa-solid.fa-hourglass-start.text-yellow-500.text-lg title="Pré-vente"
- else
  i.fas.fa-times.text-red-500.text-lg title="Hors ligne"
