.max-w-5xl.mx-auto.flex.flex-col.items-center.md:flex-row.w-full.pt-12.mb-10
  .px-6.pt-6.md:pt-0 class="w-[90%]"
    = image_tag "#{Current.store.slug}/clemence.jpg", class: "object-contain rounded-lg overflow-hidden"
    p.text-midgray.pt-3 Photo Le Cheveu Blanc par <a class="text-primary" href="https://www.instagram.com/amelinevil/">Ameline Vildaer</a> Sept 2023
  .w-full.md:pl-0.md:pr-6.px-12.pt-6.md:pt-0.text-justify
    = Current&.store&.about&.body&.to_html&.html_safe
div.w-full.flex.justify-center
  a href="mailto:hello@lecheveublanc.fr" class="btn btn-primary" Me contacter
