- if current_user.presence&.is_current_store_admin?
  .pl-12.pt-12
    = link_to new_admin_carousel_card_path, data: { turbo_frame: :modal } do
      .btn.btn-neutral.inline
        | Ajouter une carte
.grid.sm:grid-cols-2.md:grid-cols-3.gap-6.px-12.pt-12 data-controller="card fade-in card-animate #{'draggable' if current_user.presence&.is_current_store_admin?}"
  .gap-6.space-y-6 data-draggable-target="container" data-position-x="1"
    - CarouselCard.where(position_x: 1).each do |card|
      = render Cards::CardComponent.new(card: )

  .gap-6.space-y-6 data-draggable-target="container" data-position-x="2"
    - CarouselCard.where(position_x: 2).each do |card|
      = render Cards::CardComponent.new(card: )

  .gap-6.space-y-6 data-draggable-target="container" data-position-x="3"
    - CarouselCard.where(position_x: 3).each do |card|
      = render Cards::CardComponent.new(card: )
