.grid.sm:grid-cols-2.md:grid-cols-3.gap-6.px-12.pt-12 data-controller="card" data-action="click->card#test"
  .gap-6.space-y-6
    = render Cards::CardComponent.new(title: "Collision devices", link: "https://collisiondevices.com/",              images: ["#{Current.store.slug}/illu/illu20.png", "#{Current.store.slug}/illu/illu17.png", "#{Current.store.slug}/illu/illu18.png"])
    = render Cards::CardComponent.new(images: ["#{Current.store.slug}/illu/illu2.jpeg"])
    = render Cards::CardComponent.new(title: "Haut les coeurs", link: "https://open.spotify.com/show/0Sh1i3tvxIYyf1AMFaO6qQ", images: ["#{Current.store.slug}/illu/illu10.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc", link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu13.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",  link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu16.png"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc", link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu8.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc", link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu17.png"])

  .gap-6.space-y-6
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu14.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu9.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu4.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",  link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu3.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",  link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu12.jpeg"])
    = render Cards::CardComponent.new(title: "Les femmes s'en mêlent", link: "https://lfsm.net/",                          images: ["#{Current.store.slug}/illu/illu18.png"])

  .gap-6.space-y-6
    = render Cards::CardComponent.new(title: "Kostar",                 link: "https://www.kostar.fr/",                     images: ["#{Current.store.slug}/illu/illu7.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",  link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu11.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu5.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu6.jpeg"])
    = render Cards::CardComponent.new(title: "Les femmes s'en mêlent", link: "https://lfsm.net/",                          images: ["#{Current.store.slug}/illu/illu1.jpeg"])
    = render Cards::CardComponent.new(title: "La cour des miracles",   link: "https://www.lacourdesmiracles.shop/",        images: ["#{Current.store.slug}/illu/illu19.png"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu15.jpeg"])
    = render Cards::CardComponent.new(title: "Le Cheveu Blanc",       link: "https://www.instagram.com/le_cheveu_blanc/", images: ["#{Current.store.slug}/illu/illu21.jpeg"])
