= turbo_frame_tag :form do
  = simple_form_for order_intent, url: order_intents_path, method: :post, id: "order_intent" do |field|
    . class="#{'hidden' if field.object.errors.empty? && params[:controller] != 'checkouts'}"
      .mb-3 = render Step::Component.new(steps: 3, current_step: 1)
      h2.text-lg.font-medium.text-contrast.mb-4
        | Informations complémentaires

      .mb-4 = field.input :email, label: "Email", placeholder: "Email"
      .flex.gap-4.mb-4
        = field.input :first_name, label: "Prénom", placeholder: "Prénom"
        = field.input :last_name, label: "Nom", placeholder: "Nom"
      .flex.gap-4.mb-4
        = field.input :address, label: "Addresse", placeholder: "Addresse"
        = field.input :city, label: "Ville", placeholder: "Ville"
      .flex.gap-4.mb-4
        = field.input :postal_code, label: "Code postal", placeholder: "Code postal"
        = field.input :country, label: "Pays", placeholder: "Pays"
      .mb-4 = field.input :phone, label: "Téléphone", placeholder: "Téléphone"
      .hidden
        = field.input :items_price, label: "items_price", placeholder: "items_price"
        = field.input :shipping_price, label: "shipping_price", placeholder: "shipping_price"
        = field.input :need_point, label: "need_point", placeholder: "need_point"
        = field.input :weight, label: "weight", placeholder: "weight"
        = field.input :shipping_method, label: "shipping_method", placeholder: "shipping_method"

      = button_tag type: "submit", class: "btn btn-primary btn-block w-full", data: { "controller": "spinner", action: "click->spinner#spin" } do
        . Continuer

    - if field.object.valid?(:step_one)
      = render "checkouts/shipping_methods", field: field, shipping_methods: shipping_methods

    - if field.object.valid?(:step_two)
      = render "checkouts/service_points", field: field, shipping_method: shipping_method, service_points: service_points
