= turbo_frame_tag :form do
  = simple_form_for order_intent, url: order_intents_path, method: :post, id: "order_intent", data: { controller: "address-autocomplete" } do |field|
    . class="#{'hidden' if field.object.errors.empty? && params[:controller] != 'checkouts' || params[:action] == 'confirm_payment'}"
      .mb-3 = render Step::Component.new(steps: 3, current_step: 1)
      h2.text-lg.font-medium.text-contrast.mb-4
        | Informations complémentaires


      / .mb-4 = field.input :library, as: :boolean, label: false, placeholder: "Librairie"
      / .mb-4 = field.label :library, as: :label, class: "switch"
      .mt-8 = field.input :library, as: :boolean, input_html: { class: 'switch' }, label: 'Facturation fin de mois', label_html: { class: '-top-6 px-0' }

      .mb-4 = field.input :email, label: "Email", placeholder: "Email"
      .flex.gap-4.mb-4
        = field.input :first_name, label: "Prénom", placeholder: "Prénom"
        = field.input :last_name, label: "Nom", placeholder: "Nom"
      .mb-6.w-full data-address-autocomplete-target="input"
      .flex.gap-4.mb-1
        .basis-3/4 = field.input :address, label: "Adresse", placeholder: "Adresse", input_html: { data: { 'address-autocomplete-target': 'address' } }
        .basis-1/4 = field.input :street_number, label: "Numéro", placeholder: "Numéro", input_html: { data: { 'address-autocomplete-target': 'streetNumber' } }
      .flex.gap-4.mb-1
        = field.input :postal_code, label: "Code postal", placeholder: "Code postal", input_html: { data: { 'address-autocomplete-target': 'postalCode' } }
        = field.input :city, label: "Ville", placeholder: "Ville", input_html: { data: { 'address-autocomplete-target': 'city' } }
      .flex.gap-4.mb-4
        = field.input :country, label: "Pays", placeholder: "Pays", input_html: { data: { 'address-autocomplete-target': 'country' } }
      .mb-4 = field.input :phone, label: "Téléphone", placeholder: "Téléphone"
      .hidden
        = field.input :items_price, label: "items_price", placeholder: "items_price"
        = field.input :shipping_price, label: "shipping_price", placeholder: "shipping_price"
        = field.input :need_point, label: "need_point", placeholder: "need_point"
        = field.input :weight, label: "weight", placeholder: "weight"
        = field.input :shipping_method, label: "shipping_method", placeholder: "shipping_method"
        = field.input :fees_price, label: "fees_price", placeholder: "fees_price"

      = button_tag type: "submit", class: "btn btn-primary btn-block w-full", data: { "controller": "spinner", action: "click->spinner#spin" } do
        . Continuer

    - if field.object.valid?(:step_one)
      = render "checkouts/shipping_methods", field: field, shipping_methods: shipping_methods

    - if field.object.valid?(:step_two)
      = render "checkouts/service_points", field: field, shipping_method: shipping_method, service_points: service_points
