= turbo_frame_tag :form do
  = simple_form_for @order_intent, url: orders_path, method: :post, id: "order_intent" do |field|
    .mb-8 = field.input :email, label: "Email", placeholder: "Email"
    .flex.gap-4.mb-8
      = field.input :first_name, label: "Prénom", placeholder: "Prénom"
      = field.input :last_name, label: "Nom", placeholder: "Nom"
    .flex.flex-col.w-full.relative data-controller="search"
      .absolute.bg-contrast.w-full.top-12.z-50.rounded-md data-search-target="list"
      .mb-8 = field.input :address, label: "Addresse", placeholder: "Addresse", input_html: { autocomplete: "off", data: { action: "keydown->search#navigate keyup->search#fetchAddreses", "search-target": "input" }}
      .absolute.right-2.z-0.text-content.cursor-pointer class="hover:text-content top-2" data-action="click->search#resetInput"
        i.fa-solid.fa-xmark.text-2xl

    .mb-8 = field.input :phone, label: "Téléphone", placeholder: "Téléphone"

    .mt-10.border-t.border-content.pt-10
      fieldset
        legend.text-lg.font-medium.text-contrast
          | Methodes de livraison
        - if field.object.errors[:shipping_method].any?
          p.text-red-500
            = field.object.errors[:shipping_method].join(", ")
        .mt-4.grid.grid-cols-1.gap-y-6.sm:grid-cols-2.sm:gap-x-4
          - Current.store.availible_methods(Checkout.new(session[:checkout_items]).weight).each do |method|
            = render "shipping_method", method: method, field: field
