= turbo_frame_tag :form do
  = simple_form_for @order_intent, url: order_intents_path, method: :post, id: "order_intent" do |field|
    .mb-4 = field.input :email, label: "Email", placeholder: "Email"
    .flex.gap-4.mb-4
      = field.input :first_name, label: "Prénom", placeholder: "Prénom"
      = field.input :last_name, label: "Nom", placeholder: "Nom"
    .flex.gap-4.mb-4
      = field.input :address, label: "Addresse", placeholder: "Addresse"
      = field.input :city, label: "Ville", placeholder: "Ville"
    .flex.gap-4.mb-4
      = field.input :postal_code, label: "Code postal", placeholder: "Code postal"
      = field.input :country, label: "Pays", placeholder: "Pays"
    / .flex.flex-col.w-full.relative data-controller="search"
    /   .absolute.bg-contrast.w-full.top-12.z-50.rounded-md data-search-target="list"
    /   .mb-4 = field.input :address, label: "Addresse", placeholder: "Addresse", input_html: { autocomplete: "off", data: { action: "keydown->search#navigate keyup->search#fetchAddreses", "search-target": "input" }}
    /   .absolute.right-2.z-0.text-content.cursor-pointer class="hover:text-content top-2" data-action="click->search#resetInput"
    /     i.fa-solid.fa-xmark.text-2xl

    .mb-4 = field.input :phone, label: "Téléphone", placeholder: "Téléphone"

    = field.submit "Valider", class: "btn btn-primary btn-block"
