- if field.object.errors[:service_point].any?
  p.text-red-500
    = field.object.errors[:service_point].join(", ")

.mb-3.relative
  .absolute.left-3.top-2 = button_tag type: "submit", formmethod: "patch", formaction: undo_service_point_order_intents_path(id: field.object), data: { "autosave-target": "button" } do
    i.fa-solid.fa-arrow-left.text-lg.text-primary
  = render Step::Component.new(steps: 3, current_step: 3)
h2.text-lg.font-medium.text-contrast.align-middle
  | Point relais
.flex.h-96.mt-6.row-span-2 data-controller="service-points" data-service-points-service-points-value=(service_points.to_json)
  .basis-1/3.pr-2.overflow-y-scroll
    - service_points.each_with_index do |point, index|
      .relative data-controller="autosave" data-service-points-target="point" data-action="mouseenter->service-points#show mouseleave->service-points#showAll" data-point=(point.to_json)
        = field.radio_button :service_point, point[:id], id: "service_point_#{point[:id]}", class: "hidden peer", data: { action: "change->autosave#save" }
        = field.label :service_point, for: "service_point_#{point[:id]}", class: "block py-3 px-3 first:mx-0 mb-2 border rounded-md cursor-pointer text-content bg-contour peer-checked:bg-tertiary peer-checked:text-contrast transition-colors duration-300 peer-checked:border peer-checked:border-primary" do
          span.flex.flex-1
            span.flex.justify-between.w-full
              .flex
                span.mr-2.max-w-6
                  = image_tag "carriers/#{shipping_method[:carrier]}.png"
                span
                  span.block.text-xs.font-medium.text-contrast
                    . = point[:name].capitalize
                    / . = method[:service_point_input]
                  span#delivery-method-0-description-0.mt-1.flex.items-center.text-xs.text-midgray
                    . = "#{point[:house_number]&.capitalize} #{point[:street]&.capitalize}, #{point[:postal_code]&.capitalize} #{point[:city]&.capitalize}"
              span#delivery-method-0-description-1.mt-6.text-xs.font-medium.text-contrast
                / = "#{number_to_currency 3.48}"
        .hidden.peer-checked:block.absolute.right-3.top-3
          i.fa-solid.fa-badge-check.text-xl.text-primary
        .absolute.left-3.bottom-3
          .relative.w-6.h-6.rounded-full.bg-primary.text-contour.flex.item-center.justify-center
            = index + 1
        .hidden = field.submit "Select volume", formmethod: "patch", formaction: service_point_order_intents_path(id: field.object), data: { "autosave-target": "button" }
  #map.h-96.basis-2/3 data-service-points-target="map"
