= turbo_frame_tag :total do
  .mt-10.lg:mt-0
    h2.text-lg.font-medium.text-contrast
      = t('order_summary')
    .mt-4.rounded-lg.border.border-content.bg-contour.shadow-sm
      h3.sr-only
        = t('items_in_cart')
      ul.divide-y.divide-content[role="list"]
        - @items.each do |item|
          = render "checkouts/card", item: item

      dl.space-y-6.border-t.border-content.px-4.py-6.sm:px-6

      .flex.items-center.justify-between.px-6.pb-2
        dt.text-sm.text-contrast
          = t('subtotal')
        dd.text-sm.font-medium.text-contrast
          = number_to_currency(@order_intent.items_price, unit: '€', format: '%n %u')
      .flex.items-center.justify-between.px-6.pb-2
        dt.text-sm.text-contrast.flex
          / = raise
          .mr-2 = t('shipping')
          . = t('weight', weight: @order_intent.weight&.to_i&.fdiv(1000)) if @order_intent.weight.present?
        dd.text-sm.font-medium.text-contrast
          = number_to_currency(@order_intent.shipping_and_fees_price, unit: '€', format: '%n %u')
      .flex.items-center.justify-between.border-t.border-content.pt-6.px-6.pb-2
        dt.text-base.font-medium.text-contrast
          = t('total')
        dd.text-base.font-medium.text-contrast
          = number_to_currency(@order_intent.total_price, unit: '€', format: '%n %u')
        / - if @order_intent.valid?(:step_two)
      .border-t.border-content.px-4.py-6.sm:px-6

        - if @order_intent.completed?
          = button_tag t('confirm'), formmethod: "post", formaction: confirm_payment_checkout_path, form: "new_order_intent", data: { turbo: false}, class: " btn btn-primary w-full active:spinner"
        - else
          div class="w-full text-center disabled btn btn-primary active:spinner"
            | En attente
