.bg-gray-50
  .mx-auto.max-w-2xl.px-4.pb-24.pt-16.sm:px-6.lg:max-w-7xl.lg:px-8
    h2.sr-only
      | Checkout
    .lg:grid.lg:grid-cols-2.lg:gap-x-12.xl:gap-x-16
      div
        h2.text-lg.font-medium.text-gray-900.mb-4
         | Informations complémentaire
        = render "form"

      = render "total"
