.bg-light
  .mx-auto.max-w-2xl.px-4.pb-24.pt-16.sm:px-6.lg:max-w-7xl.lg:px-8
    h2.sr-only
      | Checkout
    .lg:grid.lg:grid-cols-2.lg:gap-x-12.xl:gap-x-16
      div
        #shipping_methods
          = render "form", order_intent: @order_intent
      = render "total"
