= turbo_frame_tag dom_id(collection), class: "table-row" do
  .table-cell.text-center.align-middle
    = check_box_tag "#{collection.id}", collection.id, false, class: "w-6 h-6 rounded-md text-primary focus:ring-primary", data: { action: "change->bulk-edit-items#select" }

  .table-cell.text-center.align-middle
    = render Status::Item::Component.new(status: collection.status)

  .table-cell
    - if collection.photos_attached?
      .relative.max-w-none.w-10.h-10.rounded-md
        = image_tag collection.cover_image.variant(resize_to_fill: [50, 50]), class: ""

  .table-cell.truncate.max-w-36.px-2.align-middle
    = collection.name

  .table-cell.px-2.align-middle
    .flex
      = number_to_currency(collection.min_item_price, format: "%n €")
      .px-1 à
      = number_to_currency(collection.max_item_price, format: "%n €")

  .table-cell.px-2.align-middle
    = collection.items.count

  .table-cell.px-2.align-middle.text-center
    = collection.stock

  .table-cell.relative.px-2.align-middle.text-center
    = render List::Component.new(item: collection,
                                 links:[{icon: "fas fa-trash",
                                         label: "Supprimer",
                                         path: admin_collection_path(collection),
                                         options: {data: {turbo_method: :delete,
                                                          turbo_confirm: "Êtes-vous sûr de vouloir supprimer cette collection ?" }}}])
