= simple_form_for [:admin, @collection], data: { turbo: false } do |field|
  .mb-3.flex.w-full
    = field.label :name, "Ajouter une collection"
    = render Tooltip::Component.new(message: t("new_collection"))
  .flex
    = field.input :name, label: "Nom de la collection", placeholder: "Nom de la collection", wrapper_html: { class: "mb-0 mr-3" }, input_html: {required: true}
