= turbo_frame_tag "collections" do
  .py-10
    .px-4.sm:px-6.lg:px-8
      .sm:flex.sm:items-center.mb-6
        .sm:flex-auto
          h1.text-base.font-semibold.leading-6.text-contrast
            | Collections
          p.mt-2.text-sm.text-midgray
            | Ajoutes des collections pour organiser tes articles.

      = turbo_frame_tag "new_collection", src: new_admin_collection_path do

      .mt-8.flow-root
        .min-w-full.divide-y.divide-contrast
          .flex.w-full
            .w-12
              span.sr-only
                | Checkbox
            .w-12
              span.sr-only
                | En ligne
            .w-12
              span.sr-only
                | Image
            .w-96.py-3.5.px-2.text-left.text-sm.font-semibold.text-contrast
              | Nom
            .w-64.px-2.py-3.5.text-left.text-sm.font-semibold.text-contrast
              | Prix
            .w-24.px-2.py-3.5.text-center.text-sm.font-semibold.text-contrast
              | Articles
            .w-24.px-2.py-3.5.text-center.text-sm.font-semibold.text-contrast
              | Stock
            .w-10
              span.sr-only
                | Action
            / .w-10
            /   span.sr-only
            /     | Edit
        = render "collections", collections: @collections
