= render Header::Component.new do |header|
  - header.with_tabs do
    .
  - header.with_backlink do
    = link_to admin_collections_path do
      = render Buttons::Option::Component.new(label: "Retour", icon: "fa-solid fa-arrow-left")
  - header.with_action_link do
    = button_tag :submit, form: "new_collection" do
      = render Buttons::Option::Component.new(label: "Ajouter", icon: "fa-solid fa-plus")

  = render "form", collection: @collection
