= turbo_frame_tag dom_id(category), class: "table-row" do
  .table-cell.truncate.max-w-36.px-2.align-middle
    = category.name

  .table-cell.px-2.align-middle
    = category.items.count

  .table-cell.relative.px-2.align-middle.text-center
    = render List::Component.new( item: category,
                                  links:[{icon: "fas fa-trash",
                                          label: "Supprimer",
                                          path: admin_category_path(category),
                                          options: {data: { turbo_method: :delete,
                                                            turbo_confirm: "Êtes-vous sûr de vouloir supprimer cette categorie ?" }}},
                                          { icon: "fas fa-pen",
                                            label: "Modifier",
                                            path: edit_admin_category_path(category),
                                            options: {data: {turbo_frame: :modal}}}])
