.w-full.hidden.md:flex.cursor-default.items-center.flex-col.top-0.pt-12 class=("absolute" if params[:controller] == "pages" && params[:action] == "home")

  = link_to root_path, class: "inline-block mx-auto text-center transition duration-500", data: { "scroll-target": "head" } do
    = image_tag("#{Current.store.slug}/logo_white.png", class: "h-48")
    p.text-contrast.text-3xl.font-unsafe.text-primary METAL HARDCORE FROM NANTES
.flex.justify-around.items-center.w-full.hidden.opacity-0.transition.duration-500.fixed.top-0.py-6.z-50.bg-contour data-scroll-target="links"
  / = link_to "Portfolio", root_path, class: "btn-link-contrast"
  = link_to "About", about_path, class: "btn-link uppercase font-unsafe"
  = link_to "Booking", contact_path, class: "btn-link  uppercase font-unsafe"
  = link_to "Merch", store_path, class: "btn-link  uppercase font-unsafe"
  .absolute.top-0.right-10 = render "shared/cart"
.h-36.md:hidden
  = link_to root_path, class: "w-full flex items-center justify-center" do
    = image_tag("#{Current.store.slug}/logo_white.png", class: "h-36")

  = label_tag :phonenav, class: "fixed shadow-xl z-40 top-10 left-10 rounded-full" do
    .w-16.h-16.bg-secondary.flex.items-center.justify-center.rounded-full.p-3
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
  = check_box_tag :phonenav, nil, nil, {class: "hidden peer"}
  .z-50.fixed.hidden.peer-checked:block.top-0.left-0.right-0.bottom-0.bg-secondary/90
    = label_tag :phonenav, class: "absolute top-10 right-10" do
      .w-16.h-16.flex.items-center.justify-center.rounded-full.p-3.text-contrast
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
    .flex.flex-col.justify-around.items-start.py-12.px-12
      = link_to "About", about_path, class: "tracking-widest text-5xl text-contrast mb-8"
      = link_to "Booking", contact_path, class: "tracking-widest text-5xl text-contrast mb-8"
      = link_to "Merch",store_path, class: "tracking-widest text-5xl text-contrast mb-8"
