.max-w-sm.w-full.text-contrast.bg-form-input.shadow-lg.rounded-lg.pointer-events-auto.mt-0.sm:mt-4.hidden data-notification-action-url="#{ @data.dig(:action, :url) }" data-notification-action-method="#{ @data.dig(:action, :method) }" data-notification-timeout="#{ @data[:timeout] }" data-controller="notification"
  .rounded-lg.shadow-xs.overflow-hidden
    .p-4
      .flex.items-start
        .flex-shrink-0
          . class="h-6 w-6 #{@icon_color_class}"
            i class="fa #{@icon_class}"
        .ml-3.w-0.flex-1 class="pt-0.5"
          p.text-sm.leading-5.font-medium.text-contrast
            = @data[:title]
          - if @data[:body].present?
            p.mt-1.text-sm.leading-5.text-midgray
              = @data[:body]
          - if @data[:action].present?
            .mt-2 data-notification-target="buttons"
              button data-action="notification#close" class="ml-6 text-sm font-medium leading-5 transition duration-150 ease-in-out text-contrast hover:text-contrast focus:outline-none focus:underline"
                = t('.dismiss')
        .ml-4.flex-shrink-0.flex
          button class="inline-flex transition duration-150 ease-in-out text-contrast focus:outline-none focus:text-contrast" data-action="notification#close"
            i.fa.solid.fa-xmark.text-xl
    - if @data[:countdown]
      . class="w-0 h-1 rounded-lg bg-tertiary" data-notification-target="countdown"
