doctype html
html
  head
    = render "shared/head"
  body.h-full
    .flex
      . = render "shared/sidebar"
      .w-full.h-full.min-h-screen
        = yield

    . id="notifications" class="z-50 fixed left-10 bottom-10 cursor-pointer w-96"
      - flash.each do |type, data|
        = render Notifications::Component.new(type: type, data: data)
      - flash.clear
