doctype html
html
  head
    = render "shared/head"
    = turbo_frame_tag :modal do
    #card-modal.z-50.fixed.hidden

  body.bg-light class="#{Current.store.slug} font-#{Current.store.slug}" data-controller="scroll" data-action="scroll@window->scroll#scroll"
    = render "#{Current.store.slug}/common/navbar"
    . class="min-h-[calc(100vh-500px)]"
      = yield
    = render "#{Current.store.slug}/common/footer"

    . id="notifications" class="fixed z-50 cursor-pointer left-10 bottom-10 w-96"
      - flash.each do |type, data|
        = render Notifications::Component.new(type: type, data: data)
    - if Rails.env.development?
      .fixed.w-96.bottom-10.left-10.z-50
        = check_box_tag :toggle, nil, false, class: "peer"
        . class="hidden peer-checked:flex"
          li
            ul.space-y-1
            .mt-10.border.border-white
              .bg-primary.py-2.align-middle.text-center.text-contour
                p.text-lg Primary + Contour
                p.text-sm bg-primary.text-contour
              .bg-secondary.py-2.align-middle.text-center.text-contour
                p.text-lg Secondary + Contour
                p.text-sm bg-secondary.text-contour
              .bg-light.py-2.align-middle.text-center.text-contrast
                p.text-lg Light + Contrast
                p.text-sm bg-light.text-contrast
              .bg-contrast.py-2.align-middle.text-center.text-contour
                p.text-lg Contrast + Contour
                p.text-sm bg-contrast.text-contour
              .bg-midgray.py-2.align-middle.text-center.text-contour
                p.text-lg Midgray + Contour
                p.text-sm bg-midgray.text-contour
              .bg-content.py-2.align-middle.text-center.text-contour
                p.text-lg Content + Contour
                p.text-sm bg-content.text-contour
              .bg-contour.py-2.align-middle.text-center.text-midgray
                p.text-lg Contour + Midgray
                p.text-sm bg-contour.text-midgray
              .bg-form-input.py-2.align-middle.text-center.text-midgray
                p.text-lg Form input + Midgray
                p.text-sm bg-form-input.text-midgray
          li
            ul.space-y-1
            .mt-10.border.border-white class="#{Current.store.slug}-dark"
              .bg-primary.py-2.align-middle.text-center.text-contour
                p.text-lg Primary + Contour
                p.text-sm bg-primary.text-contour
              .bg-secondary.py-2.align-middle.text-center.text-contour
                p.text-lg Secondary + Contour
                p.text-sm bg-secondary.text-contour
              .bg-light.py-2.align-middle.text-center.text-contrast
                p.text-lg Light + Contrast
                p.text-sm bg-light.text-contrast
              .bg-contrast.py-2.align-middle.text-center.text-contour
                p.text-lg Contrast + Contour
                p.text-sm bg-contrast.text-contour
              .bg-midgray.py-2.align-middle.text-center.text-contour
                p.text-lg Midgray + Contour
                p.text-sm bg-midgray.text-contour
              .bg-content.py-2.align-middle.text-center.text-contour
                p.text-lg Content + Contour
                p.text-sm bg-content.text-contour
              .bg-contour.py-2.align-middle.text-center.text-midgray
                p.text-lg Contour + Midgray
                p.text-sm bg-contour.text-midgray
              .bg-form-input.py-2.align-middle.text-center.text-midgray
                p.text-lg Form input + Midgray
                p.text-sm bg-form-input.text-midgray
