doctype html
html
  head
    = render "shared/head"
    #modal.z-50.fixed.hidden
  body
    = render "#{Current.store.slug}/common/navbar"
    . class="min-h-[calc(100vh-500px)]"
      = yield
    = render "#{Current.store.slug}/common/footer"

    . id="notifications" class="z-50 fixed right-10 top-10 cursor-pointer w-96"
      - flash.each do |type, data|
        = render Notifications::Component.new(type: type, data: data)
      - flash.clear
