doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"

    title = meta_title
    meta name="description" content="#{ meta_description }"
    = favicon_link_tag "#{Current.store.slug}/favicon.png", rel: "icon", type: "image/png"
    <!-- Facebook Open Graph data -->
    meta property="og:title" content="#{meta_title}"
    meta property="og:type" content="website"
    meta property="og:url" content="#{ request.original_url }"
    meta property="og:image" content="#{ meta_image }"
    meta property="og:description" content="#{ meta_description }"
    meta property="og:site_name" content="#{ meta_title }"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

    script src="https://kit.fontawesome.com/910f22a437.js" crossorigin="anonymous"

    #modal.z-50.fixed.hidden
  body
    = render "#{Current.store.slug}/common/navbar"
    . class="min-h-[calc(100vh-500px)]"
      = yield
    = render "#{Current.store.slug}/common/footer"

    . id="notifications" class="z-50 fixed right-10 top-10 cursor-pointer w-96"
      - flash.each do |type, data|
        = render Notifications::Component.new(type: type, data: data)
      - flash.clear
