doctype html
html
  head
    = render "shared/head"
    = turbo_frame_tag :modal do
    #card-modal.z-50.fixed.hidden

  body.bg-light class="#{Current.store.slug} font-#{Current.store.slug}" data-controller="scroll" data-action="scroll@window->scroll#scroll"
    = render "#{Current.store.slug}/common/navbar"
    . class="min-h-[calc(100vh-500px)]"
      = yield
    = render "#{Current.store.slug}/common/footer"

    . id="notifications" class="fixed z-50 cursor-pointer left-10 bottom-10 w-96"
      - flash.each do |type, data|
        = render Notifications::Component.new(type: type, data: data)
