= render Header::Component.new do |header|
  .px-4.sm:px-6.lg:px-0
    .sm:flex.sm:items-center.mb-6
      .sm:flex-auto
        h1.text-base.font-semibold.leading-6.text-contrast.font-anemone
          | Commandes
        p.mt-2.text-sm.text-midgray
          | Liste de toutes les commandes

    .mt-8.flow-root
      .-mx-4.-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .inline-block.min-w-full.py-2.align-middle.sm:px-6.lg:px-8
          .table.w-full.pb-36.mt-6
            .table-header-group
              .table-row
                .table-cell.text-sm.font-semibold.text-contrast Référence
                .table-cell.text-sm.font-semibold.text-contrast Boutique
                .table-cell.text-sm.font-semibold.text-contrast Montant
                .table-cell.text-sm.font-semibold.text-contrast Date

            .table-row-group.divide-y.divide-gray-200
              - @store_orders.each do |store_order|
                .table-row
                  .table-cell.py-4.text-sm.font-medium.text-gray-900 = store_order.ref
                  .table-cell.py-4.text-sm.text-gray-500 = store_order.store.name
                  .table-cell.py-4.text-sm.text-gray-500 = number_to_currency(store_order.amount)
                  .table-cell.py-4.text-sm.text-gray-500 = l(store_order.date)
